The Argentina national volleyball team is the national volleyball representative of Argentina. The team is controlled by the Argentine Volleyball Federation (Federación del Voleibol Argentino in Spanish, and abbreviated "FEVA").
The team's best achievements are the bronze medal at the 1982 World Championship, the bronze medal at the 1988 Summer Olympics and two gold medals at the 1995 and 2015 Pan American Games. Throughout the 1990s it was usually ranked among the first ten.
In recent years, though without achieving any medal, the team finished 4th at the 2000 and 5th at the 2004 and 2012 Olympic Games.
At continental level, overshadowed by volleyball power Brazil men's national volleyball team, Argentina won the gold medal at the 1964 South America Volleyball Championship, twelve silver and seven bronze.
1984 — 6th place
1988 — 03 ! 3rd place
1996 — 8th place
2000 — 4th place
2004 — 5th place
2012 — 5th place
2016 — Qualified
1949 to 1956 — did not compete
1960 — 11th place
1962 to 1974 — did not compete
1978 — 22nd place
1982 — 03 ! 3rd place
1986 — 7th place
1990 — 6th place
1994 — 14th place
1998 — 11th place
2002 — 6th place
2006 — 13th place
2010 — 9th place
2014 — 11th place
1989 — did not compete
1995 — 7th place
1999 — 9th place
2003 — did not compete
2007 — 7th place
2011 — 7th place
2015 — 5th place
1990 to 1995 — did not compete
1996 — 7th place
1997 — 8th place
1998 — 9th place
1999 — 6th place
2000 — 8th place
2001 — 13th place
2002 — 9th place
2003 — did not compete
2004 — did not compete
2005 — 10th place
2006 — 7th place
2007 — 13th place
2008 — did not compete
2009 — 5th place
2010 — 5th place
2011 — 4th place
2012 — 10th place
2013 — 6th place
2014 — 13th place
2015 — 11th place
2016 — 10th place
1993 — did not compete
1997 — did not compete
2001 — 6th place
2005 — did not compete
2009 — did not compete
2013 — did not compete
1963 — 03 ! Bronze
1983 — 03 ! Bronze
1991 — 03 ! Bronze
1995 — 01 ! Gold
2011 — 03 ! Bronze
2015 — 01 ! Gold
1998 — 2nd place
1999 — 3rd place
2000 — 4th place
2001 — 3rd place
2005 — 4th place
2007 — 4th place
2008 — 4th place
2010 — 2nd place
2011 — 7th place
2012 — 2nd place
2013 — 3rd place
2014 — 3rd place
2015 — 2nd place
The following is the Argentine roster in the 2014 FIVB Volleyball Men's World Championship.
Head coach: Julio Velasco
Marcos Milinkovic
Waldo Kantor
Javier Weber
Daniel Castellani
Hugo Conte
Raúl Quiroga
Jon Uriarte
