The County of Brienne was a medieval county in France centered on Brienne-le-Château.
Engelbert III
Engelbert IV
Walter I (? – c. 1090)
Erard I (c. 1090 – c. 1120?)
Walter II (c. 1120? – c. 1161)
Erard II (c. 1161 – 1191)
Walter III (1191–1205)
Walter IV (1205–1246)
John (1246 – c. 1260)
Hugh (c. 1260–1296)
Walter V (1296–1311)
Walter VI (1311–1356)
Isabella (1356–1360) with her son:
Sohier (1356–1364)
Walter VII (1364–1381)
Louis I (1381–1394)
Margaret (1394–1397) with her husband:
John of Luxembourg, Lord of Beauvoir (1394–1397)
Peter I, comte de St-Pol (1397–1433)
Louis I, comte de St-Pol (1433–1475)
Peter II, comte de St-Pol (1475–1481)
Anthony I, Count of Ligny (1481–1519)
Charles I, Count of Ligny (1519–1530)
Anthony II, Count of Ligny (1530–1557)
John III, Count of Ligny (1557–1576)
Charles, Duke of Brienne (1576–1608) (created Duke of Brienne in 1587; extinct on his death)
Louise, Countess of Brienne (1608–1647)
Louise de Béon (1647–?) with her husband:
Henri-Auguste de Loménie, comte de Brienne (1647–1666)
Louis Henri de Loménie, comte de Brienne (1666–1698)
Nicholas de Loménie, comte de Brienne (1698–1758)
Athanase Louis Marie de Loménie, comte de Brienne (1758–1794)
Brienne claim to the Kingdom of Jerusalem
