The Roman Catholic Diocese of Győr (Hungarian: Győri Egyházmegye, German: Bistum Raab, Latin: Dioecesis Iaurinensis) is a diocese of the Latin Rite of the Roman Catholic Church in Hungary. The diocese is suffragan to the Archdiocese of Esztergom-Budapest. The diocese is believed to have been established in 1009 by King Stephen I of Hungary, along with most of the other Hungarian dioceses.
The Cathedral of Győr is dedicated to Blessed Virgin Mary. The current bishop is Lajos Pápai, who was appointed in 1991.
The Bishops of Győr were Perpetual Counts of Baranya (Hungarian: Győr vármegye örökös főispánja, Latin: Jaurinensis perpetuus supremus comes) from the 16th century till 1783.
Nicolas I (c. 1051 – c. 1055)
Hartvik (end of 11th – beginning of 12th century)
George (1111–1118)
Ambrose (1124–1125/1131)
Peter I (1134–1135)
Paul (1137–1138)
Zacheus (1142–1146)
Izbeg (1150 – c. 1156)
Gervasius (1156–1157)
Andrew I (1169–1176)
Mikud (1176 – c. 1186)
Ugrin Csák (c. 1188 – 1204)
Peter II (1205–1207)
Cosmas (1219–1222)
Gregory (1223–1241)
Benedict Osl (1243–1244)
Artolf (1245–1251)
Amadeus Pok (1254–1263)
Farkash Beic (1268–1269)
Denis (1270–1285)
Andrew II (1291–1293)
Theodor (1295–1308)
Nicolas II Kőszegi (1308–1336)
Coloman of Hungary (1338–1375)
John I of Surdis (1375–1376)
Peter Siklósi (1376–1377)
William (1378–1386)
Thomas (1386)
John II Hédervári (1386–1415)
František Ujlaky (1540–1554)
Leopold Karl, Graf von Kollonitsch (1686–1690)
Christian August von Sachsen-Zeitz (1696–1725)
Philipp Ludwig von Sinzendorf (5 May 1725 appointed – 10 July 1732 appointed, Bishop of Wrocław)
Jozef Ignác de Vilt (Wilt) (26 August 1806 appointed – 5 October 1813 died)
Ernst Fürst zu Schwarzenberg (1818 † 1821)
János Simor (19 March 1857 appointed – 22 February 1867 appointed, Archbishop of Esztergom)
Giovanni Zalka (27 March 1867 appointed – 1901 died)
Miklós Széchenyi de Salvar-Felsovidék (16 December 1901 appointed – 20 April 1911 appointed, Bishop of Oradea Mare {Gran Varadino, Nagyvárad})
Árpád Lipót Várady (22 April 1911 appointed – 25 May 1914 appointed, Archbishop of Kalocsa)
Antal Fetser (22 January 1915 appointed – 6 October 1933 died)
Stefano Breyer (13 December 1933 appointed – 28 September 1940 died)
Bl. Vilmos Apor (21 January 1941 appointed – 2 April 1945 died)
János Scheffler (8 November 1945 Appointed, however he was not installed because he preferred to stay in his Diocese of Szatmár )
Karl Kalman Papp (3 May 1946 appointed – 28 July 1966 died)
Kornél Pataky (Pataki) (2 April 1976 appointed – 18 March 1991 resigned)
Lajos Pápai (18 March 1991 appointed – incumbent)
Korai Magyar Történeti Lexikon (9-14. század), főszerkesztő: Kristó, Gyula, szerkesztők: Engel, Pál és Makk, Ferenc (Akadémiai Kiadó, Budapest, 1994)
Fallenbüchl, Zoltán: Magyarország főispánjai 1526-1848 (Argumentum, Budapest, 1994)
Magyarország Történeti Kronológiája I-III. – A kezdetektől 1526-ig; 1526-1848, 1848-1944, főszerkesztő: Benda, Kálmán (Akadémiai Kiadó, Budapest, 1981, 1982, 1993)
Magyar Történelmi Fogalomtár I-II. – A-K; L-ZS, főszerkesztő: Bán, Péter (Gondolat, Budapest, 1989)
Fallenbüchl, Zoltán: Magyarország főméltóságai (Maecenas, 1988)
