The Roman Catholic Diocese of Vitoria (Latin: Victorien(sis)) is a diocese located in the city of Vitoria-Gasteiz in the Ecclesiastical province of Burgos in Spain.
September 8, 1861: Established as Diocese of Vitoria from the Metropolitan Archdiocese of Burgos, Diocese of Calahorra y La Calzada and Diocese of Pamplona–Tudela
Former Cathedral:
Catedral vieja de Santa María, Vitoria, Álava, País Vasco
Minor Basilica:
BVM, Vitoria, Álava, País Vasco
Bishops of Vitoria (Roman rite)
Bishop Juan Carlos Elizalde Espinal, (2016.01.08 - Present)
Bishop Miguel José Asurmendi Aramendia, S.D.B. (1995.09.08 - 2016.01.08)
Bishop José María Larrauri Lafuente (1979.02.16 – 1995.09.08)
Bishop Francisco Peralta y Ballabriga (1955.01.10 – 1978.07.10)
Cardinal José María Bueno y Monreal (1950.05.13 – 1954.10.27)
Archbishop Carmelo Ballester y Nieto, C.M. (1943.06.10 – 1948.10.09)
Bishop Mateo Múgica y Urrestarazu (1928.03.10 – 1937.10.12)
Archbishop Zacarías Martínez Núñez, O.S.A. (1922.12.14 – 1927.12.02)
Patriarch Leopoldo Eijo y Garay (1917.03.22 – 1922.12.14)
Archbishop Prudencio Melo y Alcalde (1913.07.18 – 1916.12.04)
Archbishop José Cadena y Eleta (1904.11.14 – 1913.07.18)
Bishop Ramón Fernández Piérola y Lopez de Luzuriaca (1889.12.30 – 1904.01.25)
Archbishop Mariano Miguel Gómez Alguacil y Fernández (1880.12.16 – 1889.12.30)
Cardinal Sebastián Herrero y Espinosa de los Monteros, C.O. (1876.12.18 – 1880.06)
Bishop Diego Mariano Alguacil Rodríguez (1861.12.23 – 1876.12.18)
Roman Catholicism in Spain
GCatholic.org
Catholic Hierarchy
Diocese website