The Archdiocese of Pamplona y Tudela (Latin: Pampilonen(sis) et Tudelen(sis)) is an archdiocese located in the cities of Pamplona and Tudela in Spain.
5th century: Established as Diocese of Pamplona
9th century: northern boundary established by Charles's Cross
September 5, 1851: Renamed as Diocese of Pamplona – Tudela
July 17, 1889: Renamed as Diocese of Pamplona
September 2, 1955: Renamed as Diocese of Pamplona – Tudela
August 11, 1956: Promoted as Metropolitan Archdiocese of Pamplona – Tudela
August 11, 1984: Renamed as Metropolitan Archdiocese of Pamplona y Tudela
Firminus (late 3rd century)
Liliolus (before 589, after 592)
John I (fl. 610)
Atilanus (fl. 683)
Marcianus (fl. 693)
Opilanus (fl. 829)
Wiliesind (848–860)
In 850, in the face of a Muslim invasion, the seat of the bishop was transferred to Leire.
Jimeno I (876–914)
Basilio (918–922)
Galindo (922–928)
Valentín (928–947)
Blasco I (971–972)
Bibas (979–???)
Julian (983–985)
Sisebut (988–997)
Jimeno II (1000–1005)
Sancho I el Mayor (1015–1024)
In 1023, the see was reestablished in Pamplona.
Sancho II el Menor (1025–1051)
John II (1052–1068)
Blasco II (1068–1078/79)
García Ramírez (1078/79–1082)
Sancha of Aragon (1082–1083), regent
Pedro de Roda (1083–1115)
William I (Guillermo) (1122)
Sancho de Larrosa (1122–1142)
Lope de Artajona (1143–1159)
Sancho III (1160–1164)
Pedro Compostelano (1162–1164)
Raymond (1163)
Bibiano (1165–1166)
Peter of Paris (1167–1193)
Martín de Tafalla (1193–1194), elected
García Ferrández (1194–1205)
Juan de Tarazona (1205–1211)
Espárago de la Barca (1212–1215)
William of Saintonge (1215–1219)
Remiro de Navarra (1220–1229)
Pedro Ramírez de Pedrola (1230–1238)
Between 1238 and 1242, the throne was vacant while the chapter was divided between supporters of Lope García and of the archdeacon Guillermo de Oriz.
Pedro Jiménez de Gazólaz (1242–1266)
Armingot (1268–1277)
Miguel Sánchez de Uncastillo (1277–1286)
Miguel Periz de Legaria (1288–1304)
Arnaud de Poyanne (1310–1316)
Guillaume Mechin (1316–1317)
Raul Rossellet (1317)
Michel Maucondiut (1317), elected
Semén García de Asiáin (1317), elected
Arnaud de Barbazan (1318–1355)
Pierre de Monteruc (1355–1356)
Miguel Sánchez de Asiáin (1356–1364)
Bernard Folcaut (1364–1377)
Martín de Zalba (1377–1390)
Martín resigned the see to become a cardinal in 1390, but he continued as apostolic administrator until 1403.
Miguel de Zalba, cardinal (1404–1406), elected
Martín de Eusa (1406–1407), vicar general
Nicolás López de Roncesvalles (1407–1408), vicar
García de Aibar (1408), vicar general
Lancelot de Navarra (1408–1420), vicar general
Sancho Sánchez de Oteiza (1420–1425)
Martín de Peralta I (1426–1456)
Martín de Peralta II (1457–1458)
Basilios Bessarion, cardinal (1458–1462), apostolic administrator
Nicolás de Echávarri (1462–1469)
Alfonso Carrillo (1473–1491)
César Borja, cardinal (1491–1492), transferred to the archdiocese of Valencia
Antonio Pallavicino Gentili, cardinal (1492–1507), apostolic administrator
Fazio Giovanni Santori, cardinal (1507–1510), apostolic administrator
Amaneu de Labrit, cardinal (1510–1512), apostolic administrator (first time)
Giovanni Ruffo de Theodoli (1512–1517), apostolic administrator
Amaneu de Labrit (1517–1520), apostolic administrator (second time)
Alessandro Cesarini, cardinal (1520–1538), apostolic administrator, resigned
Juan Remmia (1538–1539)
Pedro Pacheco Ladrón de Guevara, cardinal (1539–1545), transferred to the diocese of Jaén
Antonio de Fonseca (1545–1550), resigned
Álvaro Moscoso (1550–1561), transferred to the diocese of Zamora
Diego Ramírez Sedeño de Fuenleal (1561–1573)
Antonio Manrique Valencia (1575–1577)
Pedro de Lafuente (1578–1587)
Bernardo de Sandoval y Rojas (1588–1596), transferred to the diocese of Jaén
Antonio Zapata y Cisneros (1596–1600), transferred to the archdiocese of Burgos
Mateo de Burgos (1600–1606), transferred to the diocese of Sigüenza
Antonio Venegas y Figueroa (1606–1612), transferred to the diocese of Sigüenza
Prudencio de Sandoval (1612–1620)
Francisco Hurtado de Mendoza y Ribera (1621–1622), transferred to the diocese of Málaga
Cristóbal de Lobera y Torres (1623–1625), transferred to the diocese of Córdoba
José González Díez (1625–1627), transferred to the archdiocese of Santiago de Compostela
Pedro Fernández Zorrilla (1627–1637)
Juan Queipo de Llano y Flórez (1639–1647), transferred to the diocese of Jaén
Francisco Díaz Alarcón y Covarrubias (1648–1657), transferred to the diocese of Córdoba
Diego de Tejada y la Guardia (1658–1663)
Andrés Girón (1664–1670)
Pedro Roche (1670–1683)
Juan Grande Santos de San Pedro (1683–1692)
Toribio de Mier (1693–1698)
Juan Íñiguez Arnedo (1700–1710)
Pedro Aguado (1713–1716)
Juan Camargo Angulo (1716–1725)
Andrés Murillo Velarde (1725–1728)
Melchor Angel Gutiérrez Vallejo (1729–1734)
Francisco Ignacio Añoa y Busto (1735–1742), transferred to the archdiocese of Zaragoza
Gaspar Miranda Argáiz (1742–1767)
Juan Lorenzo Irigoyen Dutari (1768–1778)
Agustín de Lezo Palomeque (1779–1783), transferred to the archdiocese of Zaragoza
Esteban Antonio Aguado Rojas (1785–1795)
Lorenzo Igual de Soria (1795–1803), transferred to the diocese of Plasencia
Veremundo Anselmo Arias Teixeiro (1804–1814), transferred to the archdiocese of Valencia
Joaquín Javier Uriz Lasaga (1815–1829)
Severo Leonardo Andriani Escofet (1829–1861)
Pedro Cirilo Uriz Labayru (1861–1870)
José Oliver y Hurtado (1875–1886)
Antonio Ruiz–Cabal y Rodríguez (1886–1899)
José López Mendoza y García (1899–1923)
Mateo Múgica y Urrestarazu (1923–1928), transferred to the diocese of Vitoria
Tomás Muñiz Pablos (1928–1935), transferred to the archdiocese of Santiago de Compostela
Marcelino Olaechea Loizaga (1935–1946), transferred to the archdiocese of Valencia
Enrique Delgado y Gómez (1946–1955), became also bishop of Tudela
Enrique Delgado y Gómez (1955–1956), became archbishop
Enrique Delgado y Gómez (1956–1968)
Arturo Tabera Araoz, cardinal (1968–1971)
José Méndez Asensio (1971–1978), transferred to the archdiocese of Granada
José María Cirarda Lachiondo (1978–1993)
Fernando Sebastián Aguilar (1993–2007)
Francisco Pérez González (2007–....)
Ángel Riesco Carbajo (1958–1969)
José María Larrauri Lafuente (1970–1979), transferred to the diocese of Vitoria
Juan Antonio Aznárez Cobo (2012–....)
Calahorra y La Calzada-Logroño
Jaca
San Sebastián
Roman Catholicism in Spain
