The Sacred Congregation of Rites was a congregation of the Roman Curia, erected on January 22, 1588 by Pope Sixtus V and its functions reassigned by Pope Paul VI on May 8, 1969.
The Congregation was charged with the supervision of the liturgy and other sacraments, and with the process of canonization of saints. With the reforms of Paul VI, it was divided into the Congregation for the Causes of Saints and the Congregation for Divine Worship and the Discipline of the Sacraments.
The secretary, or second-highest official, of the Congregation once served as the personal sacristan to the Pope.
Flavio Chigi (1759–1771)
Giulio Maria della Somaglia (1800–1814)
Giorgio Doria Pamphilj Landi (1821–1837)
Carlo Maria Pedicini (1837–1843)
Ludovico Micara, OFM Cap (1843–1844)
Luigi Lambruschini, B (1847–1854)
Costantino Patrizi Naro (1854–1860)
Luigi Bilio, B (1876–1877)
Tommaso Martinelli, OSA (1877–1878)
Domenico Bartolini (1878–1886)
Angelo Bianchi (1887–1897)
Carlo Laurenzi (1889–1895)
Camillo Mazzella, SJ (1897–1900)
Gaetano Aloisi Masella (1899–1902)
Domenico Ferrata (1900–1902)
Serafino Cretoni (1903–1909)
Luigi Tripepi (1903–1906)
Sebastiano Martinelli, OSA (1909–1918)
Scipione Tecchi (1914–1915)
Antonio Vico (1915–1929)
Camillo Laurenti (1929–1938)
Carlo Salotti (1938 - 24 Oct 1947)
Clemente Micara (1950–1953)
Gaetano Cicognani (1953–1954)
Arcadio Larraona Saralegui, CMF (1962–1968)
Benno Gut, OSB (1967–1969)
