Jesaia (Sjaak) Swart (born 3 July 1938) is a former Dutch footballer who played for Ajax Amsterdam a total of almost 600 matches, a record for the club.
He is Jewish and was born in Muiderberg, a village about 15 kilometers east of Amsterdam.
Nicknamed Mr. Ajax, he played for Ajax Amsterdam a total of almost 600 matches, a record for the club.
He was part of their European Cup victories in 1971, 1972, 1973. He earned 31 caps for the Netherlands national football team, scoring ten goals.
Ajax
Eredivisie (8): 1956–57, 1959–60, 1965–66, 1966–67, 1967–68, 1969–70, 1971–72, 1972–73
KNVB Cup (5): 1960–61, 1966–67, 1969–70, 1970–71, 1971–72
European Cup (3): 1970-71, 1971-72, 1972-73
Intertoto Cup: 1962
European Supercup: 1972, 1973
Intercontinental Cup: 1972
List of select Jewish association football players
