The South Korea national handball team is the national handball team of South Korea and is controlled by the Korea Handball Federation.
     Champions       Runners-up
1986: 12th place
1990: 12th place
1993: 15th place
1995: 12th place
1997: 8th place
1999: 14th place
2001: 12th place
2007: 15th place
2009: 12th place
2011: 13th place
2013: 21st place
1982: 3rd place
1986: Winners
1990: Winners
1994: Winners
1998: Winners
2002: Winners
2010: Winners
2014: 2nd place
1977: 2nd place
1983: 1st place
1987: 1st place
1989: 1st place
1991: 1st place
1993: 1st place
1995: 2nd place
2000: 1st place
2002: 4th place
2006: 2nd place
2008: 1st place
2010: 1st place
2012: 1st place
2014: 5th place
2016: 6th place
Yoon Kyung-shin: 2001 World Handball Player of the Year
Kang Jae-won: 1989 World Handball Player of the Year, six-time MVP of Swiss Bundesliga
