Vladimir Samsonov (Belarusian: Уладзімір Самсонаў, Łacinka: Uładzimir Samsonaŭ) (born April 17, 1976 in Minsk) is a Belarusian professional table tennis player, ranked 9th in the world as of June 2016. He is known in China as the "Tai Chi Master" because of his superb all-around (both offensive and defensive) style.
He is known as Mr.ECL (European Champions League) for participating in the tournament for at least 15 years straight and because he currently holds nine (9) ECL winner titles – three with Borussia, five with Charleroi, and two with Fakel Orenburg. He began his European club career when he joined Borussia Düsseldorf in 1994, then seven years later moved to Royal Charleroi in Belgium. In 2008 he moved to Spain to play for Cajagranada, but the things didn't go the way he planned and two years later he decided to join Russian superleague club Fakel Orenburg.
He is famous for being a top-10 player longer than anyone else in official ranking history save for the legend of table tennis Jan-Ove Waldner. He first joined the top-10 in 1996, then climbed to the top position in 1998. He stayed in the top-10 for 15 years until November 2011. He is ranked #9 as of June 2016. He also currently holds the distinction of being the player with most ITTF ProTour gold medals – 26 ProTour titles.
In June 2015, he competed in the inaugural European Games, for Belarus in table tennis, more specifically, Men's singles. He earned a silver medal.
Singles (as of December 26, 2010)
Olympics: QF (1996, 2000).
European Games: runner-up 02 ! (2015)
World Championships: runner-up 02 ! (1997).
World Cup appearances: 13.
winner 01 ! (1999, 2001, 2009); runner-up 02 ! (2013) 3rd 03 ! (1996,1997, 2012).
World Tour winner 01 ! (×26)
World Tour Grand Finals appearances: 12. Record: winner 01 ! (1997); runner-up 02 ! (1996); SF 03 ! (2008, 2010).
European Championships: winner 01 ! (1998, 2003, 05); runner-up 02 ! (2007, 2008,2013).
Europe Top-12: winner 01 ! (1998, 99, 2001, 2007); 2nd 02 ! (1997, 2002, 2003, 2005, 2008, 2009, 2010, 2011).
Men's Doubles
Olympics: lost 1st stage (1996, 2000).
World Championships: runner-up 02 ! (1995); SF 03 ! (1999).
World Tour winner 01 ! (×1): Austrian Open 1997.
Runner-up 02 ! (×1): Croatian Open 1999.
World Tour Grand Finals appearances: 3.
Record: runner-up 02 ! (1996, 1997).
European Championships: winner 01 ! (1998); runner-up 02 ! (2005); SF 03 ! (1994,2012).
Mixed Doubles
World Championships: round of 16 (1995).
European Championships: winner 01 ! (1996).
Team
World Championships: 7th (2010).
European Championships: 1st 01 ! (2003); 2nd 02 ! (2008, 2010); 3rd 03 ! (2013,2015).
