Brazil national handball team is the national handball team of Brazil and is governed by the Confederação Brasileira de Handebol.
2014 Four Nations Tournament – 
2015 International Handball Tournament of Poland – 
2015 Four Nations Tournament – 
2015 Handball Super Cup – 3rd
2016 International Tournament of Spain – 3rd
2016 Qatar International Handball Tournament - 2nd
1991: 15th
1995: 17th
1997: 16th
1999: 13th
2001: 11th
2003: 8th
2005: 16th
2007: 16th
1993: 
1997: 
1999: 
2001: 
2002: 
2005: 
2007: 
Squad for the 2015 Pan American Games.
Head coach: Jordi Ribera
Bruno Souza
Roberto Casuso
