The Brazil women's national volleyball team is the national volleyball team of Brazil. It is administrated by the Confederação Brasileira de Voleibol (CBV) and takes part in international volleyball competitions. It is ranked second in the FIVB World Rankings as of September 2015. They are the current record holder of FIVB World Grand Prix champion titles, having won it for the tenth time in 2014 and the gold medalist at the 2008 Summer Olympics in Beijing and 2012 Summer Olympics in London.
01 ! Gold: 6 times: 1987, 1989, 2001, 2003, 2005, 2007
02 ! Silver: 4 times: 1991, 1995, 1999, 2011
03 ! Bronze: 2 times: 2009, 2013
01 ! Gold: 17 times: 1972, 1974, 1976, 1978, 1984, 1990, 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012
02 ! Silver: 4 times: 1980, 1982, 1986, 1988
01 ! Gold: 3 times: 1997, 2005, 2009
02 ! Silver: 4 times: 1989, 1991, 1999, 2001
03 ! Bronze: 2 times: 2003, 2013
01 ! Gold: 14 times: 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1998, 2000, 2002, 2004, 2006, 2008, 2010
02 ! Silver: 4 times: 1978, 1980, 1996, 2012
01 ! Gold: 2 times: 2011, 2013
The following is the Brazilian roster in the 2016 FIVB Volleyball World Grand Prix.
Head coach: José Roberto Guimarães
Head coach: Bernardo Rezende
Adenízia da Silva
Ana Ida Alvares (Ida)
Ana Moser
Ana Paula Connelly
Danielle Lins
Erika Coimbra
Fabiana Claudino
Fabiana de Oliveira (Fabi)
Fernanda Garay
Fernanda Venturini
Hélia Souza (Fofão)
Hilma Caldeira
Jackie Silva
Jaqueline Carvalho
Leila Barros
Marcia Cunha (Marcia Fu)
Maria Isabel Barroso Salgado (Isabel)
Marianne Steinbrecher (Mari)
Paula Pequeno
Sheilla Castro
Thaisa Menezes
Vera Mossa
Virna Dias
Walewska Oliveira
Welissa Gonzaga (Sassá)
Brazil men's national volleyball team
