The Netherlands national men's field hockey team is the national team of the Netherlands that participates in international field hockey competitions.
They are one of the most successful teams in the world, having won the Summer Olympics twice, the Hockey World Cup three times, the Champions Trophy eight times, the EuroHockey Nations Championship three times and the 2012–13 Hockey World League tournament once.
02 ! 1928 – Amsterdam
03 ! 1936 – Berlin
03 ! 1948 – London
02 ! 1952 – Helsinki
9th 1960 – Rome
8th 1964 – Tokyo
5th 1968 – Mexico City
4th 1972 – München
4th 1976 – Montreal
6th 1984 – Los Angeles
03 ! 1988 – Seoul
4th 1992 – Barcelona
01 ! 1996 – Atlanta
01 ! 2000 – Sydney
02 ! 2004 – Athens
4th 2008 – Beijing
02 ! 2012 – London
2016 – Rio de Janeiro
6th 1971 – Barcelona
01 ! 1973 – Amsterdam
9th 1975 – Kuala Lumpur
02 ! 1978 – Buenos Aires
4th 1982– Bombay
7th 1986 – London
01 ! 1990 – Lahore
02 ! 1994 – Sydney
01 ! 1998 – Utrecht
03 ! 2002 – Kuala Lumpur
7th 2006 – Mönchengladbach
03 ! 2010 – New Delhi
02 ! 2014 – The Hague
01 ! 2012–13 – New Delhi
4th 2014–15 – Ajitgarh
4th 1980 – Karachi
01 ! 1981 – Karachi
01 ! 1982 – Amstelveen
5th 1983 – Karachi
4th 1984– Karachi
5th 1985– Perth
6th 1986 – Karachi
02 ! 1987– Amstelveen
02 ! 1989– Berlin
02 ! 1990 – Melbourne
03 ! 1991 – Berlin
4th 1992 – Karachi
03 ! 1993 – Kuala Lumpur
03 ! 1994 – Lahore
4th 1995 – Berlin
01 ! 1996 – Madras
02 ! 1997 – Adelaide
01 ! 1998 – Lahore
03 ! 1999 – Brisbane
01 ! 2000– Amstelveen
03 ! 2001 – Rotterdam
01 ! 2002 – Cologne
01 ! 2003 – Amstelveen
02 ! 2004– Lahore
02 ! 2005 – Chennai
01 ! 2006 – Terrassa
03 ! 2007 – Kuala Lumpur
4th 2008 – Rotterdam
4th 2009 – Melbourne
03 ! 2010 – Mönchengladbach
03 ! 2011 – Auckland
02 ! 2012 – Melbourne
5rg 2014 - Bhubaneswar
02 ! 1970 – Brussels
03 ! 1974 – Madrid
02 ! 1978 – Hanover
01 ! 1983 – Amstelveen
01 ! 1987 – Moscow
02 ! 1991 – Paris
02 ! 1995 – Dublin
02 ! 1999 – Padova
4th 2003 – Barcelona
02 ! 2005 – Leipzig
01 ! 2007 – Manchester
03 ! 2009 – Amstelveen
02 ! 2011 – Mönchengladbach
03 ! 2013 – Boom
01 ! 2015 – London
01 ! 1989 – Madison, Wisconsin
Group stage 2002 – Amstelveen
02 ! 2004 – Amstelveen
Group stage 2005 – Amstelveen
01 ! 2006 – Kuala Lumpur
Roster for the 2014 Men's Hockey World Cup.
Head coach: Paul van Ass
Floris Evers
Guus Vogels
Marc Delissen
Remco van Wijk
Taeke Taekema
Teun de Nooijer
