Handball at the 1980 Summer Olympics was represented by 2 events - a men's and a women's team competitions. They were held in two venues: in the Sokolniki Sports Palace (central part of Moscow) and in the Dynamo Sports Palace at Khimki-Khovrino (north-eastern part of Moscow). The schedule began on July 20 and ended on July 30. 100,493 spectators watched 51 matches of handball events at venues, mentioned above.
12 teams played each other in two groups to decide for which place each of them will compete in the Final Round.
July 20, Sokolniki
17:00 Denmark 30-18 Cuba
18:30 Poland 20-20 Hungary
20:00 GDR 21-17 Spain
July 22, Dynamo
17:00 Poland 34-19 Cuba
18:30 Denmark 19-20 Spain
20:00 GDR 14-14 Hungary
July 24, Sokolniki
17:00 Spain 17-20 Hungary
18:30 Denmark 12-26 Poland
20:00 GDR 27-20 Cuba
July 26, Dynamo
17:00 Spain 24-24 Cuba
18:30 Denmark 15-16 Hungary
20:00 GDR 22-21 Poland
July 28, Sokolniki
17:00 Hungary 26-22 Cuba
18:30 Poland 22-24 Spain
20:00 GDR 24-20 Denmark
Tiebreaker for place one to three:
July 20, Dynamo
17:00 Yugoslavia 22-18 Algeria
18:30 Romania 32-12 Kuwait
20:00 USSR 22-15 Switzerland
July 22, Sokolniki
17:00 Romania 26-18 Algeria
18:30 USSR 38-11 Kuwait
20:00 Yugoslavia 26-21 Switzerland
July 24, Dynamo
17:00 Switzerland 32-14 Kuwait
18:30 USSR 33-10 Algeria
20:00 Yugoslavia 23-21 Romania
July 26, Sokolniki
17:00 Switzerland 26-18 Algeria
18:30 Yugoslavia 44-10 Kuwait
20:00 USSR 19-22 Romania
July 28, Dynamo
17:00 Kuwait 17-30 Algeria
18:30 Romania 18-16 Switzerland
20:00 USSR 22-17 Yugoslavia
1st-placed teams from each group competed for the 1st place in this round;
2nd-placed - competed for the 3rd place
3rd-placed - competed for the 5th place
4th-placed - competed for the 7th place
5th-placed - competed for the 9th place
6th-placed - competed for the 11th place
All matches were held on July 30.
11th place match, Dynamo
11:00 Cuba 32-24 Kuwait
9th place match, Dynamo
12:30 Denmark 28-20 Algeria
7th place match, Dynamo
13:00 Poland 23-22 Switzerland
5th place match, Sokolniki
14:00 Spain 24-23 Yugoslavia
3rd place match, Sokolniki
14:45 Hungary 18-20 Romania
1st place match, Sokolniki
18:30 GDR 23-22 USSR OT
July 21
Sokolniki 17:00 USSR 30-11 People's Rep. of Congo
Dynamo 18:30 GDR 16-10 Czechoslovakia
Dynamo 20:00 Hungary 10-19 Yugoslavia
July 23
Sokolniki 17:00 USSR 17-7 Czechoslovakia
Dynamo 18:30 Hungary 39-10 People's Rep. of Congo
Dynamo 20:00 GDR 15-15 Yugoslavia
July 25
Sokolniki 17:00 USSR 16-12 Hungary
Dynamo 18:30 GDR 28-6 People's Rep. of Congo
Dynamo 20:00 Czechoslovakia 15-25 Yugoslavia
July 27
Sokolniki 17:00 USSR 18-9 Yugoslavia
Dynamo 18:30 Czechoslovakia 23-10 People's Rep. of Congo
Dynamo 20:00 GDR 19-9 Hungary
July 29
Sokolniki 13:00 Yugoslavia 39-9 People's Rep. of Congo
Sokolniki 14:30 Hungary 10-10 Czechoslovakia
Sokolniki 18:30 GDR 13-18 USSR
Each qualified country was allowed to enter one team of 14 players and they all were eligible for participation. Four nations competed in both tournaments.
A total of 248(*) handball players (166 men and 82 women) from 14 nations (men from 12 nations - women from 6 nations) competed at the Moscow Games:
 Algeria (14) (men:14 women:0)
 Congo (14) (men:0 women:14)
 Cuba (13) (men:13 women:0)
 Czechoslovakia (13) (men:0 women:13)
 Denmark (14) (men:14 women:0)
 East Germany (28) (men:14 women:14)
 Hungary (28) (men:14 women:14)
 Kuwait (14) (men:14 women:0)
 Poland (14) (men:14 women:0)
 Romania (14) (men:14 women:0)
 Soviet Union (27) (men:14 women:14)
 Spain (13) (men:13 women:0)
 Switzerland (14) (men:14 women:0)
 Yugoslavia (28) (men:14 women:14)
(*) NOTE: There are only players counted, which participated in one game at least.
Remark:country names are not given in the form they were used in the official documents of the IOC in 1980.
