Stuttgarter Kickers is a German association football club that plays in Stuttgart, Baden-Württemberg, founded on 21 September 1899 as FC Stuttgarter Cickers.
In its early years the club had a decent local squad that played in the Südkreis-Liga, Kreisliga Württemberg and then in the Bezirksliga Württemberg. With the reorganization of German football during the Third Reich in 1933, the team – now known as SV Stuttgarter Kickers – found itself in the Gauliga Württemberg, one of sixteen top tier regional leagues established in the country during that time. It continued to have good results locally, but was unable to impress beyond its own area. In the final year of World War II the Kickers fielded a combined wartime squad with Sportfreunde Stuttgart.
After the war the club resumed play in the Oberliga Süd and performed as a mid-table team early on. By 1950 it had slipped to the lower half of the table with a seemingly solid grip on 14th place, constantly struggling to avoid relegation throughout the decade. Kickers spent the early 60's in tier II football, but after the formation of the Bundesliga, Germany's new professional league, in 1963, the club was moved to the Regionalliga Süd. In 1974 that league went professional and became the 2.Bundesliga. Between 1963 and the late 1980s the team had varying results, but finally stabilized in the upper half of the standings toward the end of that period. It has one losing appearance to its credit in the German Cup in 1987 and in 1988–89 it made it to the Bundesliga for the first time. It ended a run of 28 years as a second division outfit. The team was immediately relegated after a 17th-place finish, but continued to deliver some of its best performances. Die Blauen advanced to the semi-finals of the 2000 German Cup and then had a second turn in the Bundesliga in 1991–92, but with the same result as its earlier time up. Over the next decade the club played largely in the second division, before slipping to the Regionalliga Süd (III) in 2001, where they remained until 2008, when a tenth-place finish narrowly qualified them for the new 3. Liga. They finished last (20th) in the 3. Liga in 2008–09 and were relegated to the Regionalliga Süd. After three seasons at Regionalliga level Kickers returned to the 3. Liga in 2012 where they played for four seasons until relegation at the end of 2015–16, now dropping down to the Regionalliga Südwest.
The Stuttgarter Kickers also have handball, athletics, table tennis, cheerleading, and Lacrosse departments. The association is also recognized for its training of football referees and other game officials. They had a hockey department too, which in 1957 became independent under the name of HTC Stuttgarter Kickers.
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
The Stuttgarter Kickers II, historically also known as Stuttgarter Kickers Amateure, have been playing in the Oberliga Baden-Württemberg since 2000. Previously, the team fluctuated between the Landesliga and Verbandsliga Württemberg.
The reserve team squad:
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
Alfred Kaminiski (Head Coach)
Max Bruns (Assistant Coach)
Erol Sabanov (Goalkeeper Coach)
Ümit Sahin (Goalkeeper Coach)
Jan Mayer (Fitness Coach)
The club's honours:
The recent season-by-season performance of the club:
With the introduction of the Regionalligas in 1994 and the 3. Liga in 2008 as the new third tier, below the 2. Bundesliga, all leagues below dropped one tier.
The club's managers:
07.01.1945 – 06.30.1946 Ossi Müller
07.01.1946 – 06.30.1947 Albert Cozza
07.01.1947 – 06.30.1948 Albert Cozza, Josef "Seppl" Müller and Lory Polster
07.01.1948 – 06.30.1950 Emil Melcher
07.01.1950 – 06.30.1951 Kuno Krügel
07.01.1951 – 06.30.1952 Fritz Kerr
07.01.1952 – 06.30.1953 Kuno Krügel
07.01.1953 – 06.30.1954 Eduard Havlicek
07.01.1954 – 06.30.1956 Georg Bayerer
07.01.1956 – 06.30.1958 Oswald Pfau
07.01.1958 – 06.30.1960 Benda Hügel
07.01.1960 – 06.30.1962 Karl-Heinz Grindler
07.01.1961 – 04.30.1962 Jenö Csaknady
05.01.1962 – 06.30.1962 Albert Sing
07.01.1962 – 06.30.1966 Hans Eberle
07.01.1966 – 06.30.1969 Georg Wurzer
07.01.1969 – 11.30.1969 Gerd Menne
12.01.1969 – 06.30.1971 Georg Wurzer
07.01.1971 – 06.30.1972 Barthel Thomas
07.01.1972 – 06.30.1973 Willibald Hahn
07.01.1973 – 09.15.1974 Fritz Millinger
09.16.1974 – 06.30.1975 Georg Wurzer and Rudolf Kröner
07.01.1975 – 06.30.1977 Rudolf Kröner
07.01.1977 – 06.30.1978 Hans Cieslarczyk
07.01.1978 – 10.26.1980 Hans-Dieter Roos
10.27.1981 – 06.30.1982 Slobodan Cendic
07.01.1982 – 01.23.1983 Jürgen Sundermann
01.24.1983 – 10.21.1984 Horst Buhtz
10.22.1984 – 06.30.1987 Dieter Renner
07.01.1987 – 05.02.1990 Manfred Krafft
05.02.1990 – 06.30.1992 Rainer Zobel
07.01.1992 – 08.23.1992 Frieder Schömezler
08.25.1992 – 06.30.1993 Rolf Schafstall
07.01.1993 – 02.28.1994 Lorenz-Günther Köstner
03.01.1994 – 06.30.1994 Günter Sebert
07.01.1994 – 10.26.1994 Paul Sauter
10.26.1994 – 02.18.1998 Wolfgang Wolf
02.18.1998 – 02.24.1998 Frieder Schömezler
02.25.1998 – 05.17.1999 Paul Linz
05.18.1999 – 06.30.1999 Ralf Vollmer
07.01.1999 – 03.28.2000 Michael Feichtenbeiner
03.30.2000 – 06.30.2000 Dragoslav Stepanović
07.01.2000 – 09.25.2000 Hans-Jürgen Boysen
09.27.2000 – 08.26.2001 Rainer Zobel
08.27.2001 – 03.09.2003 Marcus Sorg
03.10.2001 – 10.27.2003 Rainer Adrion
10.27.2003 – 06.30.2007 Robin Dutt
07.01.2007 – 11.04.2007 Peter Zeidler
11.05.2007 – 09.21.2008 Stefan Minkwitz
09.21.2008 – 04.14.2009 Edgar Schmitt
04.14.2009 – 06.30.2009 Rainer Kraft
07.01.2009 – 11.19.2012 Dirk Schuster
11.19.2012 – 12.19.2012 Guido Buchwald (interim)
12.19.2012 – 04.07.2013 Gerd Dais
04.07.2013 – 09.09.2013 Massimo Morales
09.09.2013 – 09.30.2013 Jürgen Hartmann (interim)
09.30.2013 – 11.04.2015 Horst Steffen
11.04.2015 – 11.08.2015 Alfred Kaminski (interim)
11.09.2015 – 18.05.2016 Tomislav Stipić
