The Royal Moroccan Football Federation, known as FRMF, (Arabic: الجامعة الملكية المغربية لكرة القدم‎‎), (French: Fédération royale marocaine de football), is the governing body of football in Morocco. On 5 February 2015, The CAF Executive Committee decided to suspend the Morocco national football team from the next two editions of the Africa Cup of Nations, 2017 and 2019, and to impose on the Royal Moroccan Football Federation the regulatory fine of US$1 million, along with the sum of 8.05 million Euros in compensation for all material damage sustained by CAF, stakeholders and partners as a result of the decision not to host 2015 edition.
World Cup
4 Participation's : 1970, 1986, 1994, 1998.
Huitième final : 1986.
LG Cup
Final : 1999.
3rd Place : 2002, 2011.
Hassan II Cup
3rd Place : 1996, 1998.
Final : 2000.
Arab Cup
Semi-Final : 2002.
Winner : 2012
Arab games
Semi-final : 1957.
Winner : 1961, 1976.
Final : 1985.
Africa cup
15 participation's : 1972, 1976, 1978, 1980, 1986, 1988, 1992, 1998, 2000, 2002, 2004, 2006, 2008, 2012, 2013.
Winner : 1976.
2nd place : 2004.
3rd place : 1980.
4th place : 1986, 1988.
Quarter final : 1998.
World Cup Juniors
3 Participation's : 1977, 1997, 2005.
Huitième final : 1997.
Semi-final : 2005.
Africa Cup Juniors
Winner : 1997.
Semi-final : 1987, 2005.
Friend's league
Winner : 2004.
Palestine Cup
Winner : 1989.
Fifa rejected an election in 2013, and demanded a new election in 2014. A term generally lasts four years.
–1994
1994–2009 Housni Benslimane
2009–2013: Ali Fassi-Fihri
2013 Fouzi Lekjaa
2013–2014: Ali Fassi-Fihri
2014– Fouzi Lekjaa
