Belcastro (Latin Bellicastrum) is a comune, former bishopric and present Latin Catholic titular see in the province of Catanzaro, in the Calabria region of southern Italy.
The small town of Belcastro is situated on a rocky spur crowned by a Norman-style castle that belonged to the counts of Aquino and that some propose as the birthplace of Saint Thomas Aquinas, more commonly taken to have been born in the castle of Roccasecca, near Aquino itself. After being for some centuries a fief of the counts of Aquino, it passed in 1300 into the possession of Robert of Anjou, who changed its name from Geneocastro to Belcastro as a tribute to the beauty of the surroundings. In the 15th century it was given the title of city. Its population is now reduced to about 1400 (2013).
The town was the seat of a diocese of Belcastro from at least 1122, suffragan of the Metropolitan Archdiocese of Santa Severina, but the earliest bishop whose name is known is of the early 13th century.
By the papal bull De utiliori of Pope Pius VII of 27 June 1828, the diocese was suppressed, its territory being incorporated (without its title) into its Metropolitan's archdiocese of Santa Severina.
Suffragan Bishops of Belcastro
(all Roman Rite)
Gregorio (1333 – death 1348)
Nicola da Offida, Friars Minor (O.F.M.) (1349.06.15 – 1358.12.10), previously Bishop of Butrinto (Epirus, ? – 1349.06.15); later Bishop of Argos (Greece, 1358.12.10 – ?)
Venturino (1358.12.10 – ?)
Giovanni (1370.08.19 – death 1399)
Riccardo de Olibano (1400.03.13 – 1402.11.06), later Metropolitan Archbishop of Acerenza (Italy) (1402.11.06 – 1407), Archbishop of Matera (Italy) (1402.11.06 – 1407)
Luca (1403.02.07 – death 1413), previously Bishop of Policastro (Italy) (1392 – 1403.02.07)
Roberto de Basilio (1413.02.13 – ?), previously Bishop of Squillace (Italy) (1402.08.18 – 1413.02.13)
Giovanni Opizzoni (1418.04.24 – 1474)
Raimondo Poerio, Dominican Order (O.P.) (1474.09 – 1518.08.09)
Leonardo Levato (1518.08.23 – death 1533)
Girolamo Fornari, O.P. (1533.08.04 – death 1542)
Giacomo de’ Giacomelli (1542.05.05 – 1552.12.14)
Cesare de’ Giacomelli (1553.01.23 – death 1577)
Giovanni Antonio de Paola (1577.05.10 – death 1591)
Orazio Schipano (1591.11.13 – death 1596)
Alessandro Papatodoro (1596.07.29 – ?)
Giovanni Francesco Zagordo (1598.02.23 – death 1599), previously Bishop of Città Ducale (1593.04.07 – death 1598.02.23)
Antonio Lauro (1599.09.13 – death 1609)
Pedro de Mata y Haro, Theatines (C.R.) (1609.08.03 – 1611.02.28), later Bishop of Capaccio–Diano (Italy) (1611.02.28 – death 1627)
Giorgio Santi, C.R. (1611.10.24 – death 1612.10.02), previously Titular Bishop of Salamis postea Constantia (1606.07.31 – 1611.10.24)
Fulvio Thesauro (1612.12.03 – death 1616)
Girolamo Ricciulli (1616.12.05 – death 1626.08.07)
Antonio Ricciulli (1626.11.16 – 1629), later Bishop of Umbriatico (1632.02.16 – 1639.02.07), Bishop of Caserta (Italy) (1639.02.07 – 1641.11.27), Metropolitan Archbishop of Cosenza (Italy) (1641.11.27 – death 1643.05)
Filippo Crino (1629.11.19 – death 1633)
Bartolomeo Gessi (1633.01.10 – 1639.05.02), later Bishop of Vulturara e Montecorvino (1639.05.02 – death 1642.08)
Francesco Clerico, C.R. (1639.08.08 – death 1652)
Carlo Sgombrino (1652.12.11 – 1672.02.08), previously Bishop of Squillace (Italy) (1652.12.11 – 1672.02.08); later Bishop of Catanzaro (Italy) (1672.02.08 – 1686.10)
Carlo Galgano (1672.02.22 – 1683)
Benedetto Bartoli (1684.09.18 – death 1685), previously Bishop of Lacedonia (Italy) (1672.09.12 – 1684.09.18)
Giovanni Alfonso Petrucci (1685.07.15 – death 1688)
Giovanni Emblaviti (1688.05.06 – death 1722)
Michelangelo Gentili (1722.07.06 – death 1729)
Giovanni Battista Capuani (1729.12.23 – death 1752)
Giacomo Guacci (1752.11.27 – death 1754.08)
Tommaso Fabiani (1755.03.17 – death 1778.12.03)
Vincenzo Greco (1792.03.26 – death 1806.05.17)
No longer a residential bishopric, the diocese, known in Latin as Bellicastrum, is today listed by the Catholic Church as a titular see  since its nominal restoration as a titular bishopric in 1968.
It has had the following incumbents of the lowest (episcopal) and intermediary (archiepiscopal) ranks :
Titular Archbishop Felicissimo Stefano Tinivella, Friars Minor O.F.M. (1968.07.06 – 1970.12.12)
Titular Bishop José Gottardi Cristelli, Salesians (S.D.B.) (1972.03.01 – 1985.06.05)
Titular Archbishop Pietro Sambi (1985.10.10 – 2011.07.27)
Titular Archbishop Julien Ries (2012.01.23 – 2012.02.18) (later Cardinal)
Titular Archbishop José Rodríguez Carballo (2013.04.06 – ...), O.F.M., Secretary of the Roman Congregation for Institutes of Consecrated Life and for Societies of Apostolic Life
