Club Atlético Belgrano (Spanish pronunciation: [ˈkluβ aˈtletiko βelˈɣɾano]; mostly known simply as Belgrano [belˈɣɾano] or Belgrano de Córdoba [belˈɣɾano ðe ˈkorðoβa]) is an Argentine sports club from the city of Córdoba, best known for its football team, which currently plays in Primera División, the top level of Argentine football league system.
Belgrano was founded in 1905. It was named in commemoration of the Argentine historical figure General Manuel Belgrano, and its colours were taken from the flag of Argentina, created by Belgrano himself.
The team started playing in the second division of the Córdoba league in 1908, winning that championship and the following two, to reach the first division of the local league.
After the foundation of the Federación Cordobesa de Fútbol ("Córdoba Football Association"), Belgrano won the first championship of 1913. The following season gave birth to the Córdoba Derby between Belgrano and Talleres.
On 17 March 1929 the Gigante de Alberdi opened, one of the first cement stadiums in Argentina. It underwent renovation in 1997.
Liga Cordobesa de Fútbol: (31)
1913, 1914, 1917, 1919, 1920, 1929, 1930, 1931, 1932, 1933, 1935, 1936, 1937, 1940, 1944, 1945, 1946, 1947, 1949, 1950, 1951, 1952, 1954, 1955, 1957, 1970, 1971, 1973, 1984, 1985, 2003
Segunda División Liga Cordobesa:
1908, 1909, 1910
Unión Cordobesa de Fútbol:
1956
Primera División ACF:
1984, 1985
Campeonato Provincial ACF:
1983, 1984, 1985
Torneo Regional (Córdoba): (9)
1968, 1971, 1972, 1973, 1974, 1975, 1977, 1981, 1985 
Torneo del Interior :
1985–86 
Torneo Regional de AFA: (10)
1968, 1971, 1972, 1973, 1974, 1975, 1977, 1981, 1985, 1986
Current squad of Club Atlético Belgrano as of 20 February 2016 (edit)
Sources: [1]
Manager: Esteban González
