Olympique Lillois was a French association football club from the city of Lille. Founded in 1902 they merged with SC Fives in 1944 to form Lille OSC.
Championnat de France
Champion : 1933
Runner-up : 1936
Trophée de France
Winner : 1914.
Championnat USFSA
Champion : 1914.
Championnat USFSA Nord :
Champion : 1911, 1913, 1914.
Championnat DH Nord :
Champion : 1921, 1922, 1929, 1931
Coupe Peugeot :
Finalist : 1931.
1931–32 : Imre Nagy
1932–34 : Robert De Veen
1934–35 : Bob Fisher
1935–37 : Ted Magner
1937–38 : Steirling
1938–39 : Jenő Konrád
1941–43 : Georges Winckelmans
1943–44 : Denglos
