Magnus Kihlstedt (born 29 February 1972 in Munkedal) is a former Swedish football goalkeeper. As of 2004 he had 13 matches for the national team. He has become Danish league and cup champion with FC København.
Oddevold
Division 1 Södra
Winner (1): 1995
Brann
Tippeligaen
Runner-up (1): 2000
Norwegian Football Cup
Runner-up (1): 1999
FC København
Superligaen
Winner (2): 2002–03, 2003–04
Runner-up (2): 2001–02, 2004–05
DBU Pokalen
Winner (1): 2003–04
Runner-up (1): 2001–02
Danish Super Cup
Winner (1): 2004
Royal League
Winner (1): 2004–05
