Brick Bradford was a science fiction comic strip created by writer William Ritt, a journalist based in Cleveland, and artist Clarence Gray. It was first distributed in 1933 by Central Press Association, a subsidiary of King Features Syndicate which specialized in producing material for small-town newspapers.
Ritt grew tired of Brick Bradford in the mid-1940s, and by 1948 he had turned over first the daily and then the Sunday to Gray, who did the strip by himself until his health problems increased. In 1952, Paul Norris (who had been working on King's Jungle Jim) took over the daily. When Gray died in 1956, Norris took over the Sunday strip. Norris retired in 1987, and the strip was retired as well with the daily ending April 25, 1987 and the Sundays two weeks later.
"Brick Bradford" achieved its greatest popularity outside the United States. "Brick Bradford" was carried by both newspapers and comic books in Australia and New Zealand. In France, the strip was known as "Luc Bradefer" (Luke Ironarm), and was published in many newspapers. The strip was also widely published in Italy.
The titular hero, Brick, was a redheaded aviator who continually encountered fantastic situations. Initially, the strip was focused on Earth-bound, aviation-focused adventures, in a similar manner to Skyroads. However, as the strip developed, Brick Bradford increasingly featured fantastic elements in the manner of Buck Rogers and Flash Gordon. Ritt was an admirer of science fiction writers H. G. Wells, Edgar Rice Burroughs and Abraham Merritt, and drew on some of their ideas when writing "Brick Bradford".  Brick Bradford now became more of a space opera/adventure story, with its tales of dinosaurs, lost civilizations, intergalactic villains, robots and subatomic worlds. By 1935, Brick Bradford's popularity had greatly increased, and it arrived in the Sunday comics sections of major newspapers in 1933, followed by a weekend edition that began November 24, 1934. In the daily strips Brick kept company with his friend, Sandy Sanderson, scientist Kalla Kopak, and June Salisbury, Brick's girlfriend and daughter of his ally, Van Atta Salisbury.  The Sunday strips featured completely different characters and plots. Here Brick was often accompanied on his adventures by Professor Horatio Southern and his daughter April, who was Brick's love interest . Brick's enemies included Dr. Franz Ego, a spy; Avil Blue, inventor of a giant robot; and the "Assassins", descendants of the Middle Eastern sect of the same name. 
On April 20, 1935, the strip added a time machine, the Time Top, that traveled to both past and future, presaging Doc Wonmug's device in Alley Oop four years later.
D001 In the City Beneath the Sea (08/21/1933 – 06/30/1934) 270 strips
D002 With Brocco the Buccaneer (07/02/1934 – 05/18/1935) 276 strips
D003 On the Isles Beyond the Ice (05/20/1935 – 04/11/1936) 282 strips
D004 Brick Bradford and the Lord of Doom (04/13/1936 – 02/06/1937) 258 strips
D005 Adrift in an Atom [aka Voyage in a Coin] (02/08/1937 – 01/08/1938) 288 strips
D006 In the Fortress of Fear (01/10/1938 – 02/11/1939) 342 strips
D007 Brick Bradford and the Metal Monster (02/13/1939 – 03/16/1940) 342 strips
D008 Brick Bradford Seeks the Diamond Doll (03/18/1940 – 12/28/1940) 246 strips
D009 On the Throne of Titania (12/30/1940 – 06/12/1943) 768 strips
D010 Beyond the Crystal Door (06/14/1943 – 10/21/1944) 462 strips
D011 The Queen of the Night (10/28/1944 – 06/01/1946) 468 strips
D012 The Witch Doctor of Wanchi (06/03/1946 – 12/07/1946) 162 strips
D013 The Strange Case of Captain Bold (12/09/1946 – 07/19/1947) 192 strips
D014 Lost Train In Tunnel #10 (07/21/1947 – 05/01/1948) 246 strips
D015 The Prophet of Thorn (05/03/1948 – 03/19/1949) 276 strips
D016 The Colossal Fossil (03/21/1949 – 07/02/1949) 90 strips
D017 The Island of the Eye (07/04/1949 – 12/24/1949) 150 strips
D018 Smokeballs (12/26/1949 – 03/25/1950) 60 strips
D019 The Howling Face (03/27/1950 – 06/17/1950) 90 strips
D020 The Legacy of Low Lake (06/19/1950 – 10/07/1950) 96 strips
D021 Detour of Doubt (10/09/1950 – 12/30/1950) 60 strips
D022 Frame-Up (01/01/1951 – 03/31/1951) 90 strips
D023 Mesa Macabre (04/02/1951 – 08/11/1951) 114 strips
D024 Moon Maiden (08/13/1951 – 10/06/1951) 48 strips
D025 Shadow in the Sky (10/08/1951 – 02/16/1952) 102 strips
D026 The Six Seeds of Sibed (02/18/1952 – 05/10/1952) 96 strips
D027 Mr. Distance (05/12/1952 – 10/18/1952) 138 strips
D028 Condor Corridor (10/20/1952 – 04/04/1953) 144 strips
D029 Operation Back Burner (04/06/1953 – 07/04/1953) 78 strips
D030 Oroto Otoro (07/06/1953 – 10/24/1953) 96 strips
D031 Poet and Present (10/26/1953 – 01/02/1954) 60 strips
D032 Deadline Dilemma (01/04/1954 – 05/01/1954) 102 strips
D033 Frogman’s Folly (05/03/1954 – 07/24/1954) 72 strips
D034 Poet’s Revenge (07/26/1954 – 10/09/1954) 66 strips
D035 Honey’n’Holly (10/11/1954 – 12/04/1954) 48 strips
D036 Temperamental Tessie (12/06/1954 – 01/29/1955) 48 strips
D037 Found and Profound (01/31/1955 – 04/30/1955) 78 strips
D038 Bauble’s Belle (05/02/1955 – 06/25/1955) 48 strips
D039 Silent Partners! (06/27/1955 – 10/08/1955) 90 strips
D040 The Case of the Vicious Vines (10/10/1955 – 12/31/1955) 72 strips
D041 Stowaway (01/02/1956 – 05/12/1956) 114 strips
D042 Something Borrowed, Something Blue (05/14/1956 – 08/04/1956) 72 strips
D043 Astral Assignment (08/06/1956 – 10/20/1956) 66 strips
D044 Return of Paul Bunyan (10/22/1956 – 01/26/1957) 84 strips
D045 The Search For Kris Kreg (01/28/1957 – 04/20/1957) 72 strips
D046 Time-Top Trials! (04/22/1957 – 09/14/1957) 126 strips
D047 Eye of the Needle (09/16/1957 – 11/16/1957) 54 strips
D048 Return to Pura (11/18/1957 – 02/22/1958) 84 strips
D049 Deep Danger (02/24/1958 – 06/07/1958) 90 strips
D050 X-S-S-16 (06/09/1958 – 09/13/1958) 84 strips
D051 The Search for Doctor Eastland (09/15/1958 – 01/24/1959) 114 strips
D052 Man on the Moon (01/26/1959 – 06/06/1959) 114 strips
D053 The Sound (06/08/1959 – 09/19/1959) 90 strips
D054 Mission to Maga (09/21/1959 – 01/23/1960) 108 strips
D055 Steppingstone (01/25/1960 – 09/24/1960) 210 strips
D056 Tattletale Tiros (09/26/1960 – 03/04/1961) 138 strips
D057 Silent Search (03/06/1961 – 10/07/1961) 186 strips
D058 Bradford’s Bondage (10/09/1961 – 11/25/1961) 42 strips
D059 Botanical Warfare (11/27/1961 – 04/28/1962) 132 strips
D060 Adventure in the Aqua-Mole (04/30/1962 – 09/15/1962) 120 strips
D061 The Proxima Centauri Run (09/17/1962 – 02/16/1963) 132 strips
D062 Lady Loot (02/18/1963 – 05/18/1963) 78 strips
D063 Adventure in Andromeda (05/20/1963 – 10/19/1963) 132 strips
D064 Operation Chaos (10/21/1963 – 12/28/1963) 60 strips
D065 Return to Panola (12/30/1963 – 05/16/1964) 120 strips
D066 Cold Caper (05/18/1964 – 10/24/1964) 138 strips
D067 Journey to Procyon (10/26/1964 – 01/23/1965) 78 strips
D068 Saturn Sadie’s Side Trip (01/25/1965 – 07/03/1965) 138 strips
D069 Silverslinger (07/05/1965 – 10/23/1965) 96 strips
D070 The Treasure of Toolee Tooee (10/25/1965 – 04/30/1966) 162 strips
D071 The Agrarians (05/02/1966 – 08/27/1966) 102 strips
D072 Strange Sargasso (08/29/1966 – 03/25/1967) 180 strips
D073 Search for a Samaritan (03/27/1967 – 08/12/1967) 120 strips
D074 Destination Laza (08/14/1967 – 09/23/1967) 36 strips
D075 The Radiant Ruins of Ramdan (09/25/1967 – 05/04/1968) 192 strips
D076 Ardun’s Ark (05/06/1968 – 07/06/1968) 54 strips
D077 Flight of Fantasy (07/08/1968 – 09/28/1968) 72 strips
D078 Solitary Journey (09/30/1968 – 12/07/1968) 60 strips
D079 Gathering on Gwaymus (12/09/1968 – 03/01/1969) 72 strips
D080 The Evil Enkar (03/03/1969 – 05/03/1969) 54 strips
D081 Galileo’s Ghost (05/05/1969 – 07/26/1969) 72 strips
D082 Revenge (07/28/1969 – 10/04/1969) 60 strips
D083 Tabby’s Tantrums (10/06/1969 – 12/13/1969) 60 strips
D084 Return to Gwaymus (12/15/1969 – 03/14/1970) 78 strips
D085 The Treasure of Tarabagara (03/16/1970 – 05/23/1970) 60 strips
D086 Purple Pintar (05/25/1970 – 08/29/1970) 84 strips
D087 Search for Urubu (08/31/1970 – 10/31/1970) 54 strips
D088 Time and Trouble (11/02/1970 – 01/30/1971) 78 strips
D089 Tenacious Tempo (02/01/1971 – 04/03/1971) 54 strips
D090 Hoppy’s Re-Migration (04/05/1971 – 06/12/1971) 60 strips
D091 Tardy Tempo (06/14/1971 – 09/04/1971) 72 strips
D092 Double Trouble (09/06/1971 – 11/13/1971) 60 strips
D093 Stranded (11/15/1971 – 01/08/1972) 48 strips
D094 Phoenix Fever (01/10/1972 – 04/08/1972) 78 strips
D095 Going Home (04/10/1972 – 07/08/1972) 78 strips
D096 Then There Were Two (07/10/1972 – 09/23/1972) 66 strips
D097 Trail of the Tonabera (09/25/1972 – 12/02/1972) 60 strips
D098 Polar Poltergeist (12/04/1972 – 03/03/1973) 78 strips
D099 Long Way Home (03/05/1973 – 06/23/1973) 96 strips
D100 A Change of Plans (06/25/1973 – 10/20/1973) 102 strips
D101 A Flight of Ghosts (10/22/1973 – 12/08/1973) 42 strips
D102 Old Masters (12/10/1973 – 02/16/1974) 60 strips
D103 Cygnus Two (02/18/1974 – 04/27/1974) 60 strips
D104 Lore (04/29/1974 – 08/03/1974) 84 strips
D105 Search for Succor (08/05/1974 – 10/05/1974) 54 strips
D106 Rescue (10/07/1974 – 12/28/1974) 72 strips
D107 Stronger Force (12/30/1974 – 02/22/1975) 48 strips
D108 Holiday on Hokuku! (02/24/1975 – 05/31/1975) 84 strips
D109 Sea of Secrets (06/02/1975 – 08/16/1975) 66 strips
D110 The Folly of Petro Leur (08/18/1975 – 12/27/1975) 114 strips
D111 Lore Revisited (12/29/1975 – 02/14/1976) 42 strips
D112 Beyond Bucala (02/16/1976 – 05/29/1976) 90 strips
D113 The Way Home (05/31/1976 – 10/09/1976) 114 strips
D114 Eye Spy (10/11/1976 – 01/29/1977) 96 strips
D115 Rescue (01/31/1977 – 04/23/1977) 72 strips
D116 Dead End (04/25/1977 – 08/27/1977) 108 strips
D117 Lost (08/29/1977 – 01/07/1978) 114 strips
D118 Dolphins of Dahgara (01/09/1978 – 04/22/1978) 90 strips
D119 Wild Wet World (04/24/1978 – 08/05/1978) 90 strips
D120 Space Trace (08/07/1978 – 12/16/1978) 114 strips
D121 Emigres’ Reversion (12/18/1978 – 04/07/1979) 96 strips
D122 Web of Life (04/09/1979 – 09/22/1979) 144 strips
D123 Two, Too Many (09/24/1979 – 01/19/1980) 102 strips
D124 Runagate (01/21/1980 – 06/07/1980) 120 strips
D125 Loose Ends (06/09/1980 – 10/25/1980) 120 strips
D126 Iona Incursion (10/27/1980 – 01/17/1981) 72 strips
D127 Solar Power Play (01/19/1981 – 04/18/1981) 78 strips
D128 Time Trials (04/20/1981 – 07/25/1981) 84 strips
D129 The Realm of Ram (07/27/1981 – 01/02/1982) 138 strips
D130 Jeopardy (01/04/1982 – 04/17/1982) 90 strips
D131 Search for Saturn Sadie (04/19/1982 – 09/18/1982) 132 strips
D132 Prekarius Plot (09/20/1982 – 04/16/1983) 180 strips
D133 Topaz (04/18/1983 – 09/17/1983) 132 strips
D134 Beyond the Limits (09/19/1983 – 12/31/1983) 90 strips
D135 The Penny Black (01/02/1984 – 05/19/1984) 120 strips
D136 Burawa Bondage (05/21/1984 – 08/03/1985) 378 strips
D137 Aggression at Agwon (08/05/1985 – 12/21/1985) 120 strips
D138 The Save of Saturn Sadie (12/23/1985 – 04/26/1986) 108 strips
D139 What Next? (04/28/1986 – 07/26/1986) 78 strips
D140 Mind Over Matter (07/28/1986 – 12/20/1986) 126 strips
D141 Flight Tests (12/22/1986 – 04/25/1987) 108 strips
S001 The Land Of The Lost (11/25/1934 – 08/11/1935) 38 strips
S002 In The Middle Of The Earth (08/18/1935 – 12/29/1935) 20 strips
S003 Nameless Empire (In The Middle Of The Earth) (01/05/1936 – 08/09/1936) 32 strips
S004 Forest Of Terror (In The Middle Of The Earth) (08/16/1936 – 10/11/1936) 9 strips
S005 The Mayan Empire (In The Middle Of The Earth) (10/18/1936 – 01/31/1937) 16 strips
S006 Land Of The Swan (In The Middle Of The Earth) (02/07/1937 – 10/10/1937) 36 strips
S007 The Time Top (10/17/1937 – 12/05/1937) 8 strips
S008 Travel Through Time (Traveller In Time) (12/12/1937 – 07/10/1938) 31 strips
S009 Pirates Of The 17th Century (World Of 1685) (07/17/1938 – 02/12/1939) 31 strips
S010 The Mummy (02/19/1939 – 11/12/1939) 39 strips
S011 The Crown Of The Desert’s Kings (11/19/1939 – 10/06/1940) 47 strips
S012 On The Seas Of China (In China Seas) (10/13/1940 – 03/23/1941) 24 strips
S013 The Southern Treasure (Martin Bloodstone) (03/30/1941 – 09/28/1941) 27 strips
S014 Lost People (The Lost World) (10/05/1941 – 12/28/1941) 13 strips
S015 Cities Of Future (Futura) (01/04/1942 – 10/11/1942) 41 strips
S016 The Men Of The North (The Ice King) (10/18/1942 – 04/25/1943) 28 strips
S017 Ultrasphere (05/02/1943 – 11/21/1943) 30 strips
S018 The Thief Of Light (11/28/1943 – 08/27/1944) 40 strips
S019 The Ageless Voice (09/03/1944 – 09/16/1945) 55 strips
S020 The Third Millenium (Millennium Three) (09/23/1945 – 10/06/1946) 55 strips
S021 Cities In The Precipice (The Cone Dwellers) (10/13/1946 – 01/05/1947) 13 strips
S022 The Lord Of Doom (01/12/1947 – 08/10/1947) 31 strips
S023 Birth Of a Legend (08/17/1947 – 10/26/1947) 11 strips
S024 The Aztec Migration (The Aztec Ancestors) (11/02/1947 – 01/25/1948) 13 strips
S025 Among The Incas (02/01/1948 – 09/19/1948) 34 strips
S026 The Land Of The Unicorn (09/26/1948 – 10/23/1949) 57 strips
S027 The Healing Ray (10/30/1949 – 01/01/1950) 10 strips
S028 The Way Of Stars (In Quest Of Crystal Q) (01/08/1950 – 08/20/1950) 33 strips
S029 Shada, Prince Of The Black Planet (08/27/1950 – 03/18/1951) 30 strips
S030 The Metropolis In Space (Planet Platter) (03/25/1951 – 11/04/1951) 33 strips
S031 The Wonderful Meteor (11/11/1951 – 06/08/1952) 31 strips
S032 Coral Labyrinth (06/15/1952 – 02/01/1953) 34 strips
S033 Sargasso of Space (02/08/1953 – 11/15/1953) 41 strips
S034 Trespassing in Space (11/22/1953 – 07/11/1954) 34 strips
S035 The Blue Interlude (New-Look Interlude) (07/18/1954 – 05/29/1955) 46 strips
S036 Stay In Relaxa (Sojourn At Relaxa) (06/05/1955 – 02/19/1956) 38 strips
S037 Recalled - Earth (Recall) (02/26/1956 – 05/13/1956) 12 strips
S038 World Of The Future (Quest Of Quentin Quado) (05/20/1956 – 05/26/1957) 54 strips
S039 The Return Of Brick Bradford (06/02/1957 – 11/10/1957) 24 strips
S040 Travel In Space (11/17/1957 – 04/27/1958) 24 strips
S041 Beyond The Stars (05/04/1958 – 10/12/1958) 24 strips
S042 Iperspazio! (10/19/1958 – 03/29/1959) 24 strips
S043 Forced Landing (04/05/1959 – 09/13/1959) 24 strips
S044 Meteor Rain (09/20/1959 – 02/28/1960) 24 strips
S045 A Castle Of Papers (03/06/1960 – 05/01/1960) 9 strips
S046 The Indians Of The Space (05/08/1960 – 07/31/1960) 13 strips
S047 The Father Of Saturn Sadie (08/07/1960 – 09/25/1960) 8 strips
S048 One Undeclared Submarine War (10/02/1960 – 01/01/1961 14 strips
S049 Saboteurs Of The Missile Bases (01/08/1961 – ?)
Brick Bradford was reprinted in comic-book form as King Features began to expand into that genre, including King Comics (published by David McKay Publications), starting from April 1936 (along with Barney Google, Henry, Popeye and Bringing Up Father among others), as well as in Ace Comics from 1947 to 1949. As the old comics were reprinted, a new series starring Brick was published by Standard Comics, but the series was soon canceled after 4 issues.
Brick Bradford reappeared by 1966 in original comics published by King Comics. Brick Bradford stories appeared as back-up strips in The Phantom #26, 28 and Mandrake the Magician #5–7, 9, 10. 
In the 1970s, the Pacific Comics Club reprinted several Brick Bradford stories in book form. Numerous Brick Bradford stories were reprinted in Italian and French booklets.
Brick Bradford in the Fortress of Fear: Daily Strips Jan. 8, 1938- Feb. 11, 1939. Club Anni Trenta, Genova, 1971, (English-language reprints).
Brick Bradford : Voyage In A Coin by William Ritt and Clarence Gray. New York, NY : Comics Stars in the World & Pacific Comics Club, 1976.
Brick Bradford in the City Beneath the Sea by Ritt and Gray. Papeete-Tahiti (Polynesia), Pacific Comics Club, 1976.
Brick Bradford in The Middle of the Earth by Ritt and Gray. Papeete-Tahiti (Polynesia), Pacific Comics Club, (J. Taoc), 1976.
Brick Bradford with Brocco the Buccaneer by Ritt and Gray. Papeete-Tahiti (Polynesia), Pacific Comics Club, 1976.
Brick Bradford in The Land Of The Lost by Ritt & Gray. Papeete-Tahiti (Polynesia) Pacific Comics Club, 1981.
Brick Bradford and the Combustion Furnace: Daily Strips 2/8/1937-1/8/1938 by Ritt and Gray. Toronto, Dragon Lady Press, Issue 5, 1987.
Brick Bradford: Flight Tests by Paul Norris, in the Strip Adventure Special anthology, Forest Hills, N.Y. : JAL Publications, 1992.
The strip also had a movie based on it, as well as a book series produced by Whitman Publishing's Big Little Books.
Brick Bradford, a 15-chapter serial starring Kane Richmond, was produced by Columbia Pictures in 1947.
Brick Bradford was referenced in The Dick Van Dyke Show episode Uhny Uftz when Rob believe he has seen a flying saucer with the "Brick Bradford insignia" on it, which he describes as being like a lightning bolt.
Before his death from cancer, Canadian artist Jerry Pethick (1935 – 2003) conceived a large bronze sculpture in the shape of the Time Top as depicted in later installments of Brick Bradford. In 2004, his widow, Margaret Pethick, took over the project. It was submerged in sea water for two years while connected to an electrical source to accelerate barnacle and mineral accretion on its surface for an aged look. In August 2006, the sculpture was installed on its permanent site at False Creek, Vancouver, British Columbia.
