Luftflotte 4 (Air Fleet 4) was one of the primary divisions of the German Luftwaffe in World War II. It was formed on March 18, 1939, from Luftwaffenkommando Österreich in Vienna. The Luftflotte was redesignated on 21 April 1945, to Luftwaffenkommando 4, and became subordinated to Luftflotte 6. It was the Luftflotte 4, which was responsible for the bombing campaign of Stalingrad, where ca. 40000 civilians died. This Luftwaffe Detachment was based in Romania, Bulgaria, Southeast Poland, Hungary, Ukraine and Russian occupied territories, for supporting Axis forces; with command offices in Morczyn, Hungary, during 26 June 1944, Eastern Front.
see Organization of the Luftwaffe (1933–1945) for explanation of abbreviations used below.
2.(F)/11 (Jasionka)
2.(F)/22 (Focşani)
2.(F)/100 (Lublin)
14 St./Transportgeshwader 4 (Odessa)
3.(F)/121 (Ziliştea)
NSt.1 (Focşani)
Stab/NAGr.1(Chişinău)
2/NAGr.16 (Chişinău)
Stab/NAGr.14(Comrat)
1./NAGr.14 (Comrat)
2./NAGr.14 (Bacău)
Stab/FAGr.125(See) (Constanţa)
1.(F)/125 (See) (Varna, Bulgaria)
3.(F)/125 (See) (Mamaia)
(Rum)A.St.22/1 (Ciocârlia, Romania)
(Rum)101.A.St. (Mamaia)
(Bulg)See. A.St.(Varna, Bulgaria)
Stab/JG 52 (Manzar)
I./JG 52 (Leipzig, Romania)
II./JG 52 (Manzar)
III./JG 52 (Roman)
15(Kroat.)/JG 52 (Ziliştea)
Stab/SG 2 (Huşi)
I./SG 2 (Huşi)
II./SG 2 (Ziliştea)
III./SG 2 (Huşi)
II./SG 10 (Culm)
10.(Pz)/SG 2 (Trotuş)
14.(Pz)/SG 2 (Trotuş)
Stab/NSGr.5 (Manzar)
1./NSGr.5 (Roman)
2./NSGr.5 (Chişinău)
3./NSGr.5 (Chişinău)
I./KG.4 (Focşani)
2.(F)/11 (Jasionka)
2.(F)/100 (Lubin)
Stab/NAGr.2(Strunybaby)
1./NAGr.2(Strunybaby)
2./NAGr.2(Strunybaby)
Stab IV(Pz)/SG.9 (Lisiatycze)
12.(Pz)/SG.9 (Strunybaby)
13.(Pz)/SG.9(Lisiatycze)
Stab./SG.77 (Jasionka)
I./SG.77 (Jasionka)
II./SG.77(Lemberg)
III./SG.77(Cuniov)
10.(Pz)/SG.77(Starzava)
(Ung)S.St. G.102/1(Cuniov)
(Ung)(101 C.O.)St. G.101(Borgond-Balaton)
Stab/NSGr.4 (Hordinia)
1./NSGr.4 (Hordinia)
14.(Eis.)KG.27 (Krosno)
(Ung)N.A.St.102/1 (Labunia)
7./NAGr.32 (Labunia)
(Ung)J.St.102/1 (Zamość)
(Ung)K.St.102/1 (Klemensova)
(Ung)SK.St.102/1 (Klemensova)
(Rum)2.(F) A.St. (Iveşti)
(Rum)102 A.St. (Vilkov)
(Rum)(C.A.1)1A.St.(Bacău)
(Rum)II./JG.3 (Bacău)
(Rum)65./J.St. (Bacău)
(Rum)66./J.St. (Bacău)
(Rum)67./J.St. (Bacău)
Stab(Rum) IV.JGr.45 (Ianca)
(Rum).45 J.St. (Ianca)
(Rum).46 J.St. (Ianca)
(Rum).49 J.St. (Ianca)
(Rum).IX JGr. (Tecuci)
(Rum).47 J.St.(Tecuci)
(Rum).48 J.St.(Tecuci)
(Rum).56 J.St.(Tecuci)
(Rum)StG.3 (Călimăneşti?) StG is Sturzkampfgeschwader, dive bombers
(Rum)StG.4 (Huşi)
(Rum)StG.8 (Matca)
(Rum)(G.P.)StG.3(Detach)(Odessa)
(Rum)(G.P.)StG.3 (Cioara-Dolceşti)
(Rum)KG.2 (Ţăndărei)
(Rum)KG.4 (Ţăndărei)
(Rum)76 K.St.(Ianca)
(Rum)78 K.St.(Ianca)
(Rum)V KGr. (Iveşti)
(Rum)K.St.1/3 (Ciocârlia)
I./JG.53 (Târgşorul-Nou)
III./JG.77 (Mizil)
(Rum)I./JG.2 (Roşiori)
(Rum)43. J.St.(Roşiori)
(Rum)63.J.St.(Roşiori)
(Rum)64.J.St.(Roşiori)
(Rum)VII JGr.(Popești-Leordeni)
(Rum)59./VII JGr.(Popești-Leordeni)
(Rum)61./VII JGr.(Popești-Leordeni)
(Rum)62./VII JGr.(Popești-Leordeni)
(Rum)VII.JGr. (Boteni)
(Rum)53./VII.J.St (Boteni)
(Rum)57./VII.J.St.(Boteni)
(Rum)51.J.St. (Ţepeş Vodă)
(Rum)52.J.St. (Mamaia)
(Rum)58.J.St. (Pipera)
10./NJG.6 (Otopeni-Bucharest)
12./NJG.6 (Otopeni-Bucharest)
11./(Detach)NJG.100 (Otopeni-Bucharest)
4./(N)JG.301 (Mizil)
6./(N)JG.301 (Târgşorul-Nou)
(Rum)1./NJ.St. (Otopeni-Bucharest)
Generaloberst Alexander Löhr, 18 March 1939 – 20 July 1942
Generalfeldmarschall Wolfram Freiherr von Richthofen, 20 July 1942 – 4 September 1943
Generaloberst Otto Deßloch, 4 September 1943 – 17 August 1944
Generalleutnant Alexander Holle, 25 August 1944 – 27 September 1944
Generaloberst Otto Deßloch, 28 September 1944 – 21 April 1945
Oberst Günther Korten, 18 March 1939 – 19 December 1939
Oberst Herbert Olbrich, 19 December 1939 – 21 July 1940
Obstlt Andreas Nielsen, 21 July 1940 – 3 November 1940
Oberst Richard Schimpf, 4 November 1940 – 15 January 1941
Generalleutnant Günther Korten, 15 January 1941 – 12 August 1942
Oberst Hans-Detlef Herhudt von Rohden, 24 August 1942 – 23 February 1943
Oberst Karl-Heinrich Schulz, 1 March 1943 – 25 March 1943
General Otto Deßloch, 26 March 1943 – 3 September 1943
Generalmajor Karl-Heinrich Schulz, 3 September 1943 – 21 April 1945
