Marco V (born Marco Verkuylen, April 23, 1966, Heeswijk-Dinther) is a Dutch electronic music DJ.
2015: Squeezed (with Brian Cross)
2014: Jaguar (with Thomas Newson)
2013: Krezy
2013: Naneo (with Damian William)
2013: Frozen Heart (with Christian Burns)
2013: Quake (with Alex Guesta & Stefano Pain)
2013: Hypergenic Supersonic Futuristic Monophonic
2013: Walhalla
2012: TGV
2012: 10 PM
2012: Engine is More Than A Life Away (with De Leon & Gum Me)
2012: GOHF
2012: Solid Sounds
2012: Scream (with Marcel Woods)
2012: Analogital
2011: Essence (with Damien William)
2011: Rokker
2011: Kalevala (with Russell G)
2011: Be There In The Morning (with Felix Maginn)
2011: Sticker
2011: Groove Machine (with Paul Oakenfold)
2010: Contour
2010: Provider
2010: Reaver
2009: Solitary Confinement (Remixed)
2009: Unprepared
2008: Sessions
2008: Dudak
2006: 200V - UK EP
2006: False Light
2005: Second Bite
2005: More Than a Life Away
2004: Automanual
2003: Con:fusion Album Sampler Pt 2
2002: Con:fusion Album Sampler Pt 1
2002: Simulated
2000: Vision Phase 3 (of 3)
2000: Vision Phase 2 (of 3)
1999: Vision Phase 1 (of 3)
1999: Heaven's Here
1999: The Message
1998: The Vibes (Want You Back)
