In mathematics, a square triangular number (or triangular square number) is a number which is both a triangular number and a perfect square. There are infinitely many square triangular numbers; the first few are 0, 1, 36, 1225, 41616, 1413721, 48024900, 1631432881, 55420693056, 1882672131025 (sequence A001110 in the OEIS).
Write Nk for the kth square triangular number, and write sk and tk for the sides of the corresponding square and triangle, so that
          N
            k
        =
          s
            k
            2
        =
                t
                  k
              (
                t
                  k
              +
              1
              )
            2
        .
    {\displaystyle N_{k}=s_{k}^{2}={\frac {t_{k}(t_{k}+1)}{2}}.}
Define the triangular root of a triangular number 
        N
        =
              n
              (
              n
              +
              1
              )
            2
    {\displaystyle N={\frac {n(n+1)}{2}}}
   to be 
        n
    {\displaystyle n}
  . From this definition and the quadratic formula, 
        n
        =
                  8
                  N
                  +
                  1
              −
              1
            2
        .
    {\displaystyle n={\frac {{\sqrt {8N+1}}-1}{2}}.}
   Therefore, 
        N
    {\displaystyle N}
   is triangular if and only if 
        8
        N
        +
        1
    {\displaystyle 8N+1}
   is square. Consequently, a number 
          M
            2
    {\displaystyle M^{2}}
   is square and triangular if and only if 
        8
          M
            2
        +
        1
    {\displaystyle 8M^{2}+1}
   is square, i. e., there are numbers 
        x
    {\displaystyle x}
   and 
        y
    {\displaystyle y}
   such that 
          x
            2
        −
        8
          y
            2
        =
        1
    {\displaystyle x^{2}-8y^{2}=1}
  . This is an instance of the Pell equation, with 
        n
        =
        8
    {\displaystyle n=8}
  . All Pell equations have the trivial solution (1,0), for any n; this solution is called the zeroth, and indexed as 
        (
          x
            0
        ,
          y
            0
        )
    {\displaystyle (x_{0},y_{0})}
  . If 
        (
          x
            k
        ,
          y
            k
        )
    {\displaystyle (x_{k},y_{k})}
   denotes the k'th non-trivial solution to any Pell equation for a particular n, it can be shown by the method of descent that 
          x
            k
            +
            1
        =
        2
          x
            k
          x
            1
        −
          x
            k
            −
            1
    {\displaystyle x_{k+1}=2x_{k}x_{1}-x_{k-1}}
   and 
          y
            k
            +
            1
        =
        2
          y
            k
          x
            1
        −
          y
            k
            −
            1
    {\displaystyle y_{k+1}=2y_{k}x_{1}-y_{k-1}}
  . Hence there are an infinity of solutions to any Pell equation for which there is one non-trivial one, which holds whenever n is not a square. The first non-trivial solution when n=8 is easy to find: it is (3,1). A solution 
        (
          x
            k
        ,
          y
            k
        )
    {\displaystyle (x_{k},y_{k})}
   to the Pell equation for n=8 yields a square triangular number and its square and triangular roots as follows: 
          s
            k
        =
          y
            k
        ,
          t
            k
        =
                x
                  k
              −
              1
            2
        ,
    {\displaystyle s_{k}=y_{k},t_{k}={\frac {x_{k}-1}{2}},}
   and 
          N
            k
        =
          y
            k
            2
        .
    {\displaystyle N_{k}=y_{k}^{2}.}
   Hence, the first square triangular number, derived from (3,1), is 1, and the next, derived from (17,6) (=6×(3,1)-(1,0)), is 36.
The sequences Nk, sk and tk are the OEIS sequences  A001110,  A001109, and  A001108 respectively.
In 1778 Leonhard Euler determined the explicit formula
          N
            k
        =
            (
                  (
                  3
                  +
                  2
                      2
                    )
                      k
                  −
                  (
                  3
                  −
                  2
                      2
                    )
                      k
                  4
                      2
            )
            2
        .
    {\displaystyle N_{k}=\left({\frac {(3+2{\sqrt {2}})^{k}-(3-2{\sqrt {2}})^{k}}{4{\sqrt {2}}}}\right)^{2}.}
Other equivalent formulas (obtained by expanding this formula) that may be convenient include
                  N
                    k
                =
                    1
                    32
                    (
                    (
                    1
                    +
                        2
                      )
                        2
                        k
                    −
                    (
                    1
                    −
                        2
                      )
                        2
                        k
                    )
                    2
                =
                    1
                    32
                  (
                  (
                  1
                  +
                      2
                    )
                      4
                      k
                  −
                  2
                  +
                  (
                  1
                  −
                      2
                    )
                      4
                      k
                  )
                =
                    1
                    32
                  (
                  (
                  17
                  +
                  12
                      2
                    )
                      k
                  −
                  2
                  +
                  (
                  17
                  −
                  12
                      2
                    )
                      k
                  )
                .
    {\displaystyle {\begin{aligned}N_{k}&={1 \over 32}\left((1+{\sqrt {2}})^{2k}-(1-{\sqrt {2}})^{2k}\right)^{2}={1 \over 32}\left((1+{\sqrt {2}})^{4k}-2+(1-{\sqrt {2}})^{4k}\right)\\&={1 \over 32}\left((17+12{\sqrt {2}})^{k}-2+(17-12{\sqrt {2}})^{k}\right).\end{aligned}}}
The corresponding explicit formulas for sk and tk are 
          s
            k
        =
              (
              3
              +
              2
                  2
                )
                  k
              −
              (
              3
              −
              2
                  2
                )
                  k
              4
                  2
    {\displaystyle s_{k}={\frac {(3+2{\sqrt {2}})^{k}-(3-2{\sqrt {2}})^{k}}{4{\sqrt {2}}}}}
and
          t
            k
        =
              (
              3
              +
              2
                  2
                )
                  k
              +
              (
              3
              −
              2
                  2
                )
                  k
              −
              2
            4
        .
    {\displaystyle t_{k}={\frac {(3+2{\sqrt {2}})^{k}+(3-2{\sqrt {2}})^{k}-2}{4}}.}
The problem of finding square triangular numbers reduces to Pell's equation in the following way. Every triangular number is of the form t(t + 1)/2. Therefore we seek integers t, s such that
              t
              (
              t
              +
              1
              )
            2
        =
          s
            2
        .
    {\displaystyle {\frac {t(t+1)}{2}}=s^{2}.}
With a bit of algebra this becomes
        (
        2
        t
        +
        1
          )
            2
        =
        8
          s
            2
        +
        1
        ,
    {\displaystyle (2t+1)^{2}=8s^{2}+1,}
and then letting x = 2t + 1 and y = 2s, we get the Diophantine equation
          x
            2
        −
        2
          y
            2
        =
        1
    {\displaystyle x^{2}-2y^{2}=1}
which is an instance of Pell's equation. This particular equation is solved by the Pell numbers Pk as
        x
        =
          P
            2
            k
        +
          P
            2
            k
            −
            1
        ,
        y
        =
          P
            2
            k
        ;
    {\displaystyle x=P_{2k}+P_{2k-1},\quad y=P_{2k};}
and therefore all solutions are given by
          s
            k
        =
              P
                2
                k
            2
        ,
          t
            k
        =
                P
                  2
                  k
              +
                P
                  2
                  k
                  −
                  1
              −
              1
            2
        ,
          N
            k
        =
            (
                  P
                    2
                    k
                2
            )
            2
        .
    {\displaystyle s_{k}={\frac {P_{2k}}{2}},\quad t_{k}={\frac {P_{2k}+P_{2k-1}-1}{2}},\quad N_{k}=\left({\frac {P_{2k}}{2}}\right)^{2}.}
There are many identities about the Pell numbers, and these translate into identities about the square triangular numbers.
There are recurrence relations for the square triangular numbers, as well as for the sides of the square and triangle involved. We have
          N
            k
        =
        34
          N
            k
            −
            1
        −
          N
            k
            −
            2
        +
        2
        ,
           with 
          N
            0
        =
        0
           and 
          N
            1
        =
        1.
    {\displaystyle N_{k}=34N_{k-1}-N_{k-2}+2,{\text{ with }}N_{0}=0{\text{ and }}N_{1}=1.}
          N
            k
        =
            (
            6
                  N
                    k
                    −
                    1
            −
                  N
                    k
                    −
                    2
            )
            2
        ,
           with 
          N
            0
        =
        0
           and 
          N
            1
        =
        1.
    {\displaystyle N_{k}=\left(6{\sqrt {N_{k-1}}}-{\sqrt {N_{k-2}}}\right)^{2},{\text{ with }}N_{0}=0{\text{ and }}N_{1}=1.}
We have
          s
            k
        =
        6
          s
            k
            −
            1
        −
          s
            k
            −
            2
        ,
           with 
          s
            0
        =
        0
           and 
          s
            1
        =
        1
        ;
    {\displaystyle s_{k}=6s_{k-1}-s_{k-2},{\text{ with }}s_{0}=0{\text{ and }}s_{1}=1;}
          t
            k
        =
        6
          t
            k
            −
            1
        −
          t
            k
            −
            2
        +
        2
        ,
           with 
          t
            0
        =
        0
           and 
          t
            1
        =
        1.
    {\displaystyle t_{k}=6t_{k-1}-t_{k-2}+2,{\text{ with }}t_{0}=0{\text{ and }}t_{1}=1.}
All square triangular numbers have the form b2c2, where b / c is a convergent to the continued fraction for the square root of 2.
A. V. Sylwester gave a short proof that there are an infinity of square triangular numbers, to wit:
If the triangular number n(n+1)/2 is square, then so is the larger triangular number
                  (
              4
              n
              (
              n
              +
              1
              )
                  )
                  (
              4
              n
              (
              n
              +
              1
              )
              +
              1
                  )
            2
        =
          2
            2
              n
              (
              n
              +
              1
              )
            2
        (
        2
        n
        +
        1
          )
            2
        .
    {\displaystyle {\frac {{\bigl (}4n(n+1){\bigr )}{\bigl (}4n(n+1)+1{\bigr )}}{2}}=2^{2}\,{\frac {n(n+1)}{2}}\,(2n+1)^{2}.}
We know this result has to be a square, because it is a product of three squares: 2^2 (by the exponent), (n(n+1))/2 (the n'th triangular number, by proof assumption), and the (2n+1)^2 (by the exponent). The product of any numbers that are squares is naturally going to result in another square. This can be seen from the fact that a necessary and sufficient condition for a number to be square is that there should be only even powers of primes in its prime factorisation, and multiplying two square numbers preserves this property in the product.
The triangular roots 
          t
            k
    {\displaystyle t_{k}}
   are alternately simultaneously one less than a square and twice a square, if k is even, and simultaneously a square and one less than twice a square, if k is odd. Thus, 
        49
        =
          7
            2
        =
        2
        ∗
          5
            2
        −
        1
        ,
        288
        =
          17
            2
        −
        1
        =
        2
        ∗
          12
            2
    {\displaystyle 49=7^{2}=2*5^{2}-1,288=17^{2}-1=2*12^{2}}
  , and 
        1681
        =
          41
            2
        =
        2
        ∗
          29
            2
        −
        1.
    {\displaystyle 1681=41^{2}=2*29^{2}-1.}
   In each case, the two square roots involved multiply to give 
          s
            k
        :
        5
        ∗
        7
        =
        35
        ,
        12
        ∗
        17
        =
        204
        ,
    {\displaystyle s_{k}:5*7=35,12*17=204,}
   and 
        29
        ∗
        41
        =
        1189.
    {\displaystyle 29*41=1189.}
          N
            k
        −
          N
            k
            −
            1
        =
          s
            2
            k
            −
            1
        :
        36
        −
        1
        =
        35
        ,
        1225
        −
        36
        =
        1189
        ,
    {\displaystyle N_{k}-N_{k-1}=s_{2k-1}:36-1=35,1225-36=1189,}
   and 
        41616
        −
        1225
        =
        40391.
    {\displaystyle 41616-1225=40391.}
   In other words, the difference between two consecutive square triangular numbers is the square root of another square triangular number.
The generating function for the square triangular numbers is:
              1
              +
              z
              (
              1
              −
              z
              )
              (
                z
                  2
              −
              34
              z
              +
              1
              )
        =
        1
        +
        36
        z
        +
        1225
          z
            2
        +
        ⋯
        .
    {\displaystyle {\frac {1+z}{(1-z)(z^{2}-34z+1)}}=1+36z+1225z^{2}+\cdots .}
As 
        k
    {\displaystyle k}
   becomes larger, the ratio 
          t
            k
          /
          s
            k
    {\displaystyle t_{k}/s_{k}}
   approaches 
            2
        ≈
        1.41421
    {\displaystyle {\sqrt {2}}\approx 1.41421}
   and the ratio of successive square triangular numbers approaches 
        (
        1
        +
            2
          )
            4
        =
        17
        +
        12
            2
        ≈
        33.97056
    {\displaystyle (1+{\sqrt {2}})^{4}=17+12{\sqrt {2}}\approx 33.97056}
  . The table below shows values of 
        k
    {\displaystyle k}
   between 0 and 7.
