In number theory, Mills' constant is defined as the smallest positive real number A such that the floor function of the double exponential function
        ⌊
          A
              3
                n
        ⌋
    {\displaystyle \lfloor A^{3^{n}}\rfloor }
is a prime number, for all natural numbers n. This constant is named after William H. Mills who proved in 1947 the existence of A based on results of Guido Hoheisel and Albert Ingham on the prime gaps. Its value is unknown, but if the Riemann hypothesis is true, it is approximately 1.3063778838630806904686144926... (sequence A051021 in the OEIS).
The primes generated by Mills' constant are known as Mills primes; if the Riemann hypothesis is true, the sequence begins
2, 11, 1361, 2521008887, 16022236204009818131831320183, 4113101149215104800030529537915953170486139623539759933135949994882770404074832568499, ... (sequence A051254 in the OEIS).
If ai denotes the ith prime in this sequence, then ai can be calculated as the smallest prime number larger than 
          a
            i
            −
            1
            3
    {\displaystyle a_{i-1}^{3}}
  . In order to ensure that rounding 
          A
              3
                n
    {\displaystyle A^{3^{n}}}
  , for n = 1, 2, 3, …, produces this sequence of primes, it must be the case that 
          a
            i
        <
        (
          a
            i
            −
            1
        +
        1
          )
            3
    {\displaystyle a_{i}<(a_{i-1}+1)^{3}}
  . The Hoheisel–Ingham results guarantee that there exists a prime between any two sufficiently large cubic numbers, which is sufficient to prove this inequality if we start from a sufficiently large first prime 
          a
            1
    {\displaystyle a_{1}}
  . The Riemann hypothesis implies that there exists a prime between any two consecutive cubes, allowing the sufficiently large condition to be removed, and allowing the sequence of Mills primes to begin at a1 = 2.
As of 2015, the largest known Mills (probable) prime (under the Riemann hypothesis) is
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
          (
            2
              3
          +
          3
            )
              3
          +
          30
            )
              3
          +
          6
            )
              3
          +
          80
            )
              3
          +
          12
            )
              3
          +
          450
            )
              3
          +
          894
            )
              3
          +
          3636
            )
              3
          +
          70756
            )
              3
          +
          97220
            )
              3
          +
          66768
            )
              3
          +
          300840
            )
              3
          +
          1623568
    {\displaystyle \displaystyle ((((((((((((2^{3}+3)^{3}+30)^{3}+6)^{3}+80)^{3}+12)^{3}+450)^{3}+894)^{3}+3636)^{3}+70756)^{3}+97220)^{3}+66768)^{3}+300840)^{3}+1623568}
(sequence A108739 in the OEIS), which is 555,154 digits long.
By calculating the sequence of Mills primes, one can approximate Mills' constant as
        A
        ≈
        a
        (
        n
          )
            1
              /
              3
                n
        .
    {\displaystyle A\approx a(n)^{1/3^{n}}.}
Caldwell & Cheng (2005) used this method to compute almost seven thousand base 10 digits of Mills' constant under the assumption that the Riemann hypothesis is true. There is no closed-form formula known for Mills' constant, and it is not even known whether this number is rational (Finch 2003).
Formula for primes
