In mathematics, an arithmetic progression (AP) or arithmetic sequence is a sequence of numbers such that the difference between the consecutive terms is constant. For instance, the sequence 5, 7, 9, 11, 13, 15 … is an arithmetic progression with common difference of 2.
If the initial term of an arithmetic progression is 
          a
            1
    {\displaystyle a_{1}}
   and the common difference of successive members is d, then the nth term of the sequence (
          a
            n
    {\displaystyle a_{n}}
  ) is given by:
          a
            n
        =
          a
            1
        +
        (
        n
        −
        1
        )
        d
        ,
    {\displaystyle \ a_{n}=a_{1}+(n-1)d,}
and in general
          a
            n
        =
          a
            m
        +
        (
        n
        −
        m
        )
        d
        .
    {\displaystyle \ a_{n}=a_{m}+(n-m)d.}
A finite portion of an arithmetic progression is called a finite arithmetic progression and sometimes just called an arithmetic progression. The sum of a finite arithmetic progression is called an arithmetic series.
The behavior of the arithmetic progression depends on the common difference d. If the common difference is:
Positive, then the members (terms) will grow towards positive infinity.
Negative, then the members (terms) will grow towards negative infinity.
The sum of the members of a finite arithmetic progression is called an arithmetic series. For example, consider the sum:
        2
        +
        5
        +
        8
        +
        11
        +
        14
    {\displaystyle 2+5+8+11+14}
This sum can be found quickly by taking the number n of terms being added (here 5), multiplying by the sum of the first and last number in the progression (here 2 + 14 = 16), and dividing by 2:
              n
              (
                a
                  1
              +
                a
                  n
              )
            2
    {\displaystyle {\frac {n(a_{1}+a_{n})}{2}}}
In the case above, this gives the equation:
        2
        +
        5
        +
        8
        +
        11
        +
        14
        =
              5
              (
              2
              +
              14
              )
            2
        =
              5
              ×
              16
            2
        =
        40.
    {\displaystyle 2+5+8+11+14={\frac {5(2+14)}{2}}={\frac {5\times 16}{2}}=40.}
This formula works for any real numbers 
          a
            1
    {\displaystyle a_{1}}
   and 
          a
            n
    {\displaystyle a_{n}}
  . For example:
          (
          −
              3
              2
          )
        +
          (
          −
              1
              2
          )
        +
            1
            2
        =
              3
                (
                −
                    3
                    2
                +
                    1
                    2
                )
            2
        =
        −
            3
            2
        .
    {\displaystyle \left(-{\frac {3}{2}}\right)+\left(-{\frac {1}{2}}\right)+{\frac {1}{2}}={\frac {3\left(-{\frac {3}{2}}+{\frac {1}{2}}\right)}{2}}=-{\frac {3}{2}}.}
To derive the above formula, begin by expressing the arithmetic series in two different ways:
          S
            n
        =
          a
            1
        +
        (
          a
            1
        +
        d
        )
        +
        (
          a
            1
        +
        2
        d
        )
        +
        ⋯
        +
        (
          a
            1
        +
        (
        n
        −
        2
        )
        d
        )
        +
        (
          a
            1
        +
        (
        n
        −
        1
        )
        d
        )
    {\displaystyle S_{n}=a_{1}+(a_{1}+d)+(a_{1}+2d)+\cdots +(a_{1}+(n-2)d)+(a_{1}+(n-1)d)}
          S
            n
        =
        (
          a
            n
        −
        (
        n
        −
        1
        )
        d
        )
        +
        (
          a
            n
        −
        (
        n
        −
        2
        )
        d
        )
        +
        ⋯
        +
        (
          a
            n
        −
        2
        d
        )
        +
        (
          a
            n
        −
        d
        )
        +
          a
            n
        .
    {\displaystyle S_{n}=(a_{n}-(n-1)d)+(a_{n}-(n-2)d)+\cdots +(a_{n}-2d)+(a_{n}-d)+a_{n}.}
Adding both sides of the two equations, all terms involving d cancel:
        2
          S
            n
        =
        n
        (
          a
            1
        +
          a
            n
        )
        .
    {\displaystyle \ 2S_{n}=n(a_{1}+a_{n}).}
Dividing both sides by 2 produces a common form of the equation:
          S
            n
        =
            n
            2
        (
          a
            1
        +
          a
            n
        )
        .
    {\displaystyle S_{n}={\frac {n}{2}}(a_{1}+a_{n}).}
An alternate form results from re-inserting the substitution: 
          a
            n
        =
          a
            1
        +
        (
        n
        −
        1
        )
        d
    {\displaystyle a_{n}=a_{1}+(n-1)d}
  :
          S
            n
        =
            n
            2
        [
        2
          a
            1
        +
        (
        n
        −
        1
        )
        d
        ]
        .
    {\displaystyle S_{n}={\frac {n}{2}}[2a_{1}+(n-1)d].}
Furthermore, the mean value of the series can be calculated via: 
          S
            n
          /
        n
    {\displaystyle S_{n}/n}
  :
            n
            ¯
        =
                a
                  1
              +
                a
                  n
            2
        .
    {\displaystyle {\overline {n}}={\frac {a_{1}+a_{n}}{2}}.}
In 499 AD Aryabhata, a prominent mathematician-astronomer from the classical age of Indian mathematics and Indian astronomy, gave this method in the Aryabhatiya (section 2.18).
The product of the members of a finite arithmetic progression with an initial element a1, common differences d, and n elements in total is determined in a closed expression
          a
            1
          a
            2
        ⋯
          a
            n
        =
        d
              a
                1
            d
        d
          (
                a
                  1
              d
          +
          1
          )
        d
          (
                a
                  1
              d
          +
          2
          )
        ⋯
        d
          (
                a
                  1
              d
          +
          n
          −
          1
          )
        =
          d
            n
              (
                    a
                      1
                  d
              )
              n
              ¯
        =
          d
            n
              Γ
                (
                  a
                    1
                  /
                d
                +
                n
                )
              Γ
                (
                  a
                    1
                  /
                d
                )
        ,
    {\displaystyle a_{1}a_{2}\cdots a_{n}=d{\frac {a_{1}}{d}}d\left({\frac {a_{1}}{d}}+1\right)d\left({\frac {a_{1}}{d}}+2\right)\cdots d\left({\frac {a_{1}}{d}}+n-1\right)=d^{n}{\left({\frac {a_{1}}{d}}\right)}^{\overline {n}}=d^{n}{\frac {\Gamma \left(a_{1}/d+n\right)}{\Gamma \left(a_{1}/d\right)}},}
where 
          x
              n
              ¯
    {\displaystyle x^{\overline {n}}}
   denotes the rising factorial and 
        Γ
    {\displaystyle \Gamma }
   denotes the Gamma function. (Note however that the formula is not valid when 
          a
            1
          /
        d
    {\displaystyle a_{1}/d}
   is a negative integer or zero.)
This is a generalization from the fact that the product of the progression 
        1
        ×
        2
        ×
        ⋯
        ×
        n
    {\displaystyle 1\times 2\times \cdots \times n}
   is given by the factorial 
        n
        !
    {\displaystyle n!}
   and that the product
        m
        ×
        (
        m
        +
        1
        )
        ×
        (
        m
        +
        2
        )
        ×
        ⋯
        ×
        (
        n
        −
        2
        )
        ×
        (
        n
        −
        1
        )
        ×
        n
    {\displaystyle m\times (m+1)\times (m+2)\times \cdots \times (n-2)\times (n-1)\times n\,\!}
for positive integers 
        m
    {\displaystyle m}
   and 
        n
    {\displaystyle n}
   is given by
              n
              !
              (
              m
              −
              1
              )
              !
        .
    {\displaystyle {\frac {n!}{(m-1)!}}.}
Taking the example from above, the product of the terms of the arithmetic progression given by an = 3 + (n-1)(5) up to the 50th term is
          P
            50
        =
          5
            50
        ⋅
              Γ
                (
                3
                  /
                5
                +
                50
                )
              Γ
                (
                3
                  /
                5
                )
        ≈
        3.78438
        ×
          10
            98
        .
    {\displaystyle P_{50}=5^{50}\cdot {\frac {\Gamma \left(3/5+50\right)}{\Gamma \left(3/5\right)}}\approx 3.78438\times 10^{98}.}
The standard deviation of any arithmetic progression can be calculated via:
        σ
        =
          |
        d
          |
                (
                n
                −
                1
                )
                (
                n
                +
                1
                )
              12
    {\displaystyle \sigma =|d|{\sqrt {\frac {(n-1)(n+1)}{12}}}}
where 
        n
    {\displaystyle n}
   is the number of terms in the progression, and 
        d
    {\displaystyle d}
   is the common difference between terms
The intersection of any two doubly infinite arithmetic progressions is either empty or another arithmetic progression, which can be found using the Chinese remainder theorem. If each two progressions in a family of doubly infinite arithmetic progressions have a non-empty intersection, then there exists a number common to all of them; that is, infinite arithmetic progressions form a Helly family. However, the intersection of infinitely many infinite arithmetic progressions might be a single number rather than itself being an infinite progression.
If
          a
            1
    {\displaystyle a_{1}}
   is the first term of an arithmetic progression.
          a
            n
    {\displaystyle a_{n}}
   is the nth term of an arithmetic progression.
        d
    {\displaystyle d}
   is the difference between terms of the arithmetic progression.
        n
    {\displaystyle n}
   is the number of terms in the arithmetic progression.
          S
            n
    {\displaystyle S_{n}}
   is the sum of n terms in the arithmetic progression.
            n
            ¯
    {\displaystyle {\overline {n}}}
   is the mean value of arithmetic series.
then
1. 
          a
            n
        =
          a
            1
        +
        (
        n
        −
        1
        )
        d
        ,
    {\displaystyle \ a_{n}=a_{1}+(n-1)d,}
2. 
          a
            n
        =
          a
            m
        +
        (
        n
        −
        m
        )
        d
        .
    {\displaystyle \ a_{n}=a_{m}+(n-m)d.}
3. 
          S
            n
        =
            n
            2
        [
        2
          a
            1
        +
        (
        n
        −
        1
        )
        d
        ]
        .
    {\displaystyle S_{n}={\frac {n}{2}}[2a_{1}+(n-1)d].}
4. 
          S
            n
        =
              n
              (
                a
                  1
              +
                a
                  n
              )
            2
    {\displaystyle S_{n}={\frac {n(a_{1}+a_{n})}{2}}}
5. 
            n
            ¯
    {\displaystyle {\overline {n}}}
   = 
          S
            n
          /
        n
    {\displaystyle S_{n}/n}
6. 
            n
            ¯
        =
                a
                  1
              +
                a
                  n
            2
        .
    {\displaystyle {\overline {n}}={\frac {a_{1}+a_{n}}{2}}.}
Arithmetico-geometric sequence
Generalized arithmetic progression - is a set of integers constructed as an arithmetic progression is, but allowing several possible differences.
Harmonic progression
Heronian triangles with sides in arithmetic progression
Problems involving arithmetic progressions
Utonality
