A pyramidal number is a figurate number that represents a pyramid with a polygonal base and a given number of triangular sides. The term usually refers to square pyramidal numbers, which have a square base with four sides, but it can also refer to:
Triangular pyramidal number (three sides)
Square pyramidal number (four sides)
Pentagonal pyramidal number (five sides)
Hexagonal pyramidal number (six sides)
Heptagonal pyramidal number (seven sides)
as well as to pyramids with higher numbers of sides 
The formula for an r-gonal pyramidal number is:
          P
            n
            r
        =
              3
                n
                  2
              +
                n
                  3
              (
              r
              −
              2
              )
              −
              n
              (
              r
              −
              5
              )
            6
        ,
    {\displaystyle P_{n}^{r}={\frac {3n^{2}+n^{3}(r-2)-n(r-5)}{6}},}
with r ∈ ℕ, r ≥ 3.
This formula can be factorized as follows:
                  P
                    n
                    r
                =
                      n
                      (
                      n
                      +
                      1
                      )
                      [
                      n
                      (
                      r
                      −
                      2
                      )
                      −
                      (
                      r
                      −
                      5
                      )
                      ]
                      (
                      2
                      )
                      (
                      3
                      )
                =
                  [
                        n
                        (
                        n
                        +
                        1
                        )
                      2
                  ]
                  [
                        n
                        (
                        r
                        −
                        2
                        )
                        −
                        (
                        r
                        −
                        5
                        )
                      3
                  ]
                =
                  T
                    n
                  [
                        n
                        (
                        r
                        −
                        2
                        )
                        −
                        (
                        r
                        −
                        5
                        )
                      3
                  ]
        .
    {\displaystyle {\begin{aligned}P_{n}^{r}={\frac {n(n+1)[n(r-2)-(r-5)]}{(2)(3)}}=\left[{\frac {n(n+1)}{2}}\right]\left[{\frac {n(r-2)-(r-5)}{3}}\right]=T_{n}\ \left[{\frac {n(r-2)-(r-5)}{3}}\right]\end{aligned}}.}
