In geometry, Heron's formula (sometimes called Hero's formula), named after Hero of Alexandria, gives the area of a triangle by requiring no arbitrary choice of side as base or vertex as origin, contrary to other formulas for the area of a triangle, such as half the base times the height or half the norm of a cross product of two sides.
Heron's formula states that the area of a triangle whose sides have lengths a, b, and c is
        A
        =
            s
            (
            s
            −
            a
            )
            (
            s
            −
            b
            )
            (
            s
            −
            c
            )
        ,
    {\displaystyle A={\sqrt {s(s-a)(s-b)(s-c)}},}
where s is the semiperimeter of the triangle; that is,
        s
        =
              a
              +
              b
              +
              c
            2
        .
    {\displaystyle s={\frac {a+b+c}{2}}.}
Heron's formula can also be written as
        A
        =
            1
            4
            (
            a
            +
            b
            +
            c
            )
            (
            −
            a
            +
            b
            +
            c
            )
            (
            a
            −
            b
            +
            c
            )
            (
            a
            +
            b
            −
            c
            )
    {\displaystyle A={\frac {1}{4}}{\sqrt {(a+b+c)(-a+b+c)(a-b+c)(a+b-c)}}}
        A
        =
            1
            4
            2
            (
              a
                2
              b
                2
            +
              a
                2
              c
                2
            +
              b
                2
              c
                2
            )
            −
            (
              a
                4
            +
              b
                4
            +
              c
                4
            )
    {\displaystyle A={\frac {1}{4}}{\sqrt {2(a^{2}b^{2}+a^{2}c^{2}+b^{2}c^{2})-(a^{4}+b^{4}+c^{4})}}}
        A
        =
            1
            4
            (
              a
                2
            +
              b
                2
            +
              c
                2
              )
                2
            −
            2
            (
              a
                4
            +
              b
                4
            +
              c
                4
            )
    {\displaystyle A={\frac {1}{4}}{\sqrt {(a^{2}+b^{2}+c^{2})^{2}-2(a^{4}+b^{4}+c^{4})}}}
        A
        =
            1
            4
            4
              a
                2
              b
                2
            −
            (
              a
                2
            +
              b
                2
            −
              c
                2
              )
                2
        .
    {\displaystyle A={\frac {1}{4}}{\sqrt {4a^{2}b^{2}-(a^{2}+b^{2}-c^{2})^{2}}}.}
Let △ABC be the triangle with sides a = 4, b = 13 and c = 15. The semiperimeter is s = 1/2(a + b + c) = 1/2(4 + 13 + 15) = 16, and the area is
                A
                =
                    s
                      (
                      s
                      −
                      a
                      )
                      (
                      s
                      −
                      b
                      )
                      (
                      s
                      −
                      c
                      )
                =
                    16
                    ⋅
                    (
                    16
                    −
                    4
                    )
                    ⋅
                    (
                    16
                    −
                    13
                    )
                    ⋅
                    (
                    16
                    −
                    15
                    )
                =
                    16
                    ⋅
                    12
                    ⋅
                    3
                    ⋅
                    1
                =
                    576
                =
                24.
    {\displaystyle {\begin{aligned}A&={\sqrt {s\left(s-a\right)\left(s-b\right)\left(s-c\right)}}={\sqrt {16\cdot (16-4)\cdot (16-13)\cdot (16-15)}}\\&={\sqrt {16\cdot 12\cdot 3\cdot 1}}={\sqrt {576}}=24.\end{aligned}}}
In this example, the side lengths and area are all integers, making it a Heronian triangle. However, Heron's formula works equally well in cases where one or all of these numbers is not an integer.
The formula is credited to Heron (or Hero) of Alexandria, and a proof can be found in his book, Metrica, written c. AD 60. It has been suggested that Archimedes knew the formula over two centuries earlier, and since Metrica is a collection of the mathematical knowledge available in the ancient world, it is possible that the formula predates the reference given in that work.
A formula equivalent to Heron's, namely
        A
        =
            1
            2
              a
                2
              c
                2
            −
                (
                        a
                          2
                      +
                        c
                          2
                      −
                        b
                          2
                    2
                )
                2
    {\displaystyle A={\frac {1}{2}}{\sqrt {a^{2}c^{2}-\left({\frac {a^{2}+c^{2}-b^{2}}{2}}\right)^{2}}}}
  , where a ≥ b ≥ c,
was discovered by the Chinese independently of the Greeks. It was published in Shushu Jiuzhang (“Mathematical Treatise in Nine Sections”), written by Qin Jiushao and published in 1247.
Heron's original proof made use of cyclic quadrilaterals, while other arguments appeal to trigonometry as below, or to the incenter and one excircle of the triangle [2].
A modern proof, which uses algebra and is quite unlike the one provided by Heron (in his book Metrica), follows. Let a, b, c be the sides of the triangle and α, β, γ the angles opposite those sides. Applying the law of cosines we get
        cos
        ⁡
        γ
        =
                a
                  2
              +
                b
                  2
              −
                c
                  2
              2
              a
              b
    {\displaystyle \cos \gamma ={\frac {a^{2}+b^{2}-c^{2}}{2ab}}}
From this proof we get the algebraic statement that
        sin
        ⁡
        γ
        =
            1
            −
              cos
                2
            ⁡
            γ
        =
              4
                a
                  2
                b
                  2
              −
              (
                a
                  2
              +
                b
                  2
              −
                c
                  2
                )
                  2
              2
              a
              b
        .
    {\displaystyle \sin \gamma ={\sqrt {1-\cos ^{2}\gamma }}={\frac {\sqrt {4a^{2}b^{2}-(a^{2}+b^{2}-c^{2})^{2}}}{2ab}}.}
The altitude of the triangle on base a has length b sin γ, and it follows
                A
                =
                    1
                    2
                (
                  base
                )
                (
                  altitude
                )
                =
                    1
                    2
                a
                b
                sin
                ⁡
                γ
                =
                    1
                    4
                    4
                      a
                        2
                      b
                        2
                    −
                    (
                      a
                        2
                    +
                      b
                        2
                    −
                      c
                        2
                      )
                        2
                =
                    1
                    4
                    (
                    2
                    a
                    b
                    −
                    (
                      a
                        2
                    +
                      b
                        2
                    −
                      c
                        2
                    )
                    )
                    (
                    2
                    a
                    b
                    +
                    (
                      a
                        2
                    +
                      b
                        2
                    −
                      c
                        2
                    )
                    )
                =
                    1
                    4
                    (
                      c
                        2
                    −
                    (
                    a
                    −
                    b
                      )
                        2
                    )
                    (
                    (
                    a
                    +
                    b
                      )
                        2
                    −
                      c
                        2
                    )
                =
                        (
                        c
                        −
                        (
                        a
                        −
                        b
                        )
                        )
                        (
                        c
                        +
                        (
                        a
                        −
                        b
                        )
                        )
                        (
                        (
                        a
                        +
                        b
                        )
                        −
                        c
                        )
                        (
                        (
                        a
                        +
                        b
                        )
                        +
                        c
                        )
                      16
                =
                          (
                          b
                          +
                          c
                          −
                          a
                          )
                        2
                          (
                          a
                          +
                          c
                          −
                          b
                          )
                        2
                          (
                          a
                          +
                          b
                          −
                          c
                          )
                        2
                          (
                          a
                          +
                          b
                          +
                          c
                          )
                        2
                =
                          (
                          a
                          +
                          b
                          +
                          c
                          )
                        2
                          (
                          b
                          +
                          c
                          −
                          a
                          )
                        2
                          (
                          a
                          +
                          c
                          −
                          b
                          )
                        2
                          (
                          a
                          +
                          b
                          −
                          c
                          )
                        2
                =
                    s
                    (
                    s
                    −
                    a
                    )
                    (
                    s
                    −
                    b
                    )
                    (
                    s
                    −
                    c
                    )
                .
    {\displaystyle {\begin{aligned}A&={\frac {1}{2}}({\mbox{base}})({\mbox{altitude}})\\&={\frac {1}{2}}ab\sin \gamma \\&={\frac {1}{4}}{\sqrt {4a^{2}b^{2}-(a^{2}+b^{2}-c^{2})^{2}}}\\&={\frac {1}{4}}{\sqrt {(2ab-(a^{2}+b^{2}-c^{2}))(2ab+(a^{2}+b^{2}-c^{2}))}}\\&={\frac {1}{4}}{\sqrt {(c^{2}-(a-b)^{2})((a+b)^{2}-c^{2})}}\\&={\sqrt {\frac {(c-(a-b))(c+(a-b))((a+b)-c)((a+b)+c)}{16}}}\\&={\sqrt {{\frac {(b+c-a)}{2}}{\frac {(a+c-b)}{2}}{\frac {(a+b-c)}{2}}{\frac {(a+b+c)}{2}}}}\\&={\sqrt {{\frac {(a+b+c)}{2}}{\frac {(b+c-a)}{2}}{\frac {(a+c-b)}{2}}{\frac {(a+b-c)}{2}}}}\\&={\sqrt {s(s-a)(s-b)(s-c)}}.\end{aligned}}}
The difference of two squares factorization was used in two different steps.
The following proof is very similar to one given by Raifaizen. By the Pythagorean theorem we have b2 = h2 + d2 and a2 = h2 + (c − d)2 according to the figure at the right. Subtracting these yields a2 − b2 = c2 − 2cd. This equation allows us to express d in terms of the sides of the triangle:
        d
        =
              −
                a
                  2
              +
                b
                  2
              +
                c
                  2
              2
              c
    {\displaystyle d={\frac {-a^{2}+b^{2}+c^{2}}{2c}}}
For the height of the triangle we have that h2 = b2 − d2. By replacing d with the formula given above and applying the difference of squares identity we get
                  h
                    2
                =
                  b
                    2
                −
                    (
                          −
                            a
                              2
                          +
                            b
                              2
                          +
                            c
                              2
                          2
                          c
                    )
                    2
                =
                      (
                      2
                      b
                      c
                      −
                        a
                          2
                      +
                        b
                          2
                      +
                        c
                          2
                      )
                      (
                      2
                      b
                      c
                      +
                        a
                          2
                      −
                        b
                          2
                      −
                        c
                          2
                      )
                      4
                        c
                          2
                =
                      (
                      (
                      b
                      +
                      c
                        )
                          2
                      −
                        a
                          2
                      )
                      (
                        a
                          2
                      −
                      (
                      b
                      −
                      c
                        )
                          2
                      )
                      4
                        c
                          2
                =
                      (
                      b
                      +
                      c
                      −
                      a
                      )
                      (
                      b
                      +
                      c
                      +
                      a
                      )
                      (
                      a
                      +
                      b
                      −
                      c
                      )
                      (
                      a
                      −
                      b
                      +
                      c
                      )
                      4
                        c
                          2
                =
                      2
                      (
                      s
                      −
                      a
                      )
                      ⋅
                      2
                      s
                      ⋅
                      2
                      (
                      s
                      −
                      c
                      )
                      ⋅
                      2
                      (
                      s
                      −
                      b
                      )
                      4
                        c
                          2
                =
                      4
                      s
                      (
                      s
                      −
                      a
                      )
                      (
                      s
                      −
                      b
                      )
                      (
                      s
                      −
                      c
                      )
                      c
                        2
    {\displaystyle {\begin{aligned}h^{2}&=b^{2}-\left({\frac {-a^{2}+b^{2}+c^{2}}{2c}}\right)^{2}\\&={\frac {(2bc-a^{2}+b^{2}+c^{2})(2bc+a^{2}-b^{2}-c^{2})}{4c^{2}}}\\&={\frac {((b+c)^{2}-a^{2})(a^{2}-(b-c)^{2})}{4c^{2}}}\\&={\frac {(b+c-a)(b+c+a)(a+b-c)(a-b+c)}{4c^{2}}}\\&={\frac {2(s-a)\cdot 2s\cdot 2(s-c)\cdot 2(s-b)}{4c^{2}}}\\&={\frac {4s(s-a)(s-b)(s-c)}{c^{2}}}\end{aligned}}}
We now apply this result to the formula that calculates the area of a triangle from its height:
                A
                =
                      c
                      h
                    2
                =
                          c
                            2
                        4
                    ⋅
                          4
                          s
                          (
                          s
                          −
                          a
                          )
                          (
                          s
                          −
                          b
                          )
                          (
                          s
                          −
                          c
                          )
                          c
                            2
                =
                    s
                    (
                    s
                    −
                    a
                    )
                    (
                    s
                    −
                    b
                    )
                    (
                    s
                    −
                    c
                    )
    {\displaystyle {\begin{aligned}A&={\frac {ch}{2}}\\&={\sqrt {{\frac {c^{2}}{4}}\cdot {\frac {4s(s-a)(s-b)(s-c)}{c^{2}}}}}\\&={\sqrt {s(s-a)(s-b)(s-c)}}\end{aligned}}}
From the first part of the Law of cotangents proof, we have that the triangle's area is both
                A
                =
                r
                    (
                (
                s
                −
                a
                )
                +
                (
                s
                −
                b
                )
                +
                (
                s
                −
                c
                )
                    )
                =
                  r
                    2
                  (
                        s
                        −
                        a
                      r
                  +
                        s
                        −
                        b
                      r
                  +
                        s
                        −
                        c
                      r
                  )
                =
                  r
                    2
                  (
                  cot
                  ⁡
                      α
                      2
                  +
                  cot
                  ⁡
                      β
                      2
                  +
                  cot
                  ⁡
                      γ
                      2
                  )
    {\displaystyle {\begin{aligned}A&=r{\big (}(s-a)+(s-b)+(s-c){\big )}=r^{2}\left({\frac {s-a}{r}}+{\frac {s-b}{r}}+{\frac {s-c}{r}}\right)\\&=r^{2}\left(\cot {\frac {\alpha }{2}}+\cot {\frac {\beta }{2}}+\cot {\frac {\gamma }{2}}\right)\\\end{aligned}}}
and A = rs, but, since the sum of the half-angles is π/2, the triple cotangent identity applies, so the first of these is
                A
                =
                  r
                    2
                  (
                  cot
                  ⁡
                      α
                      2
                  cot
                  ⁡
                      β
                      2
                  cot
                  ⁡
                      γ
                      2
                  )
                =
                  r
                    2
                  (
                        s
                        −
                        a
                      r
                  ⋅
                        s
                        −
                        b
                      r
                  ⋅
                        s
                        −
                        c
                      r
                  )
                =
                      (
                      s
                      −
                      a
                      )
                      (
                      s
                      −
                      b
                      )
                      (
                      s
                      −
                      c
                      )
                    r
    {\displaystyle {\begin{aligned}A&=r^{2}\left(\cot {\frac {\alpha }{2}}\cot {\frac {\beta }{2}}\cot {\frac {\gamma }{2}}\right)=r^{2}\left({\frac {s-a}{r}}\cdot {\frac {s-b}{r}}\cdot {\frac {s-c}{r}}\right)\\&={\frac {(s-a)(s-b)(s-c)}{r}}\\\end{aligned}}}
Combining the two, we get
          A
            2
        =
        s
        (
        s
        −
        a
        )
        (
        s
        −
        b
        )
        (
        s
        −
        c
        )
    {\displaystyle A^{2}=s(s-a)(s-b)(s-c)}
from which the result follows.
Heron's formula as given above is numerically unstable for triangles with a very small angle when using floating point arithmetic. A stable alternative involves arranging the lengths of the sides so that a ≥ b ≥ c and computing
        A
        =
            1
            4
            (
            a
            +
            (
            b
            +
            c
            )
            )
            (
            c
            −
            (
            a
            −
            b
            )
            )
            (
            c
            +
            (
            a
            −
            b
            )
            )
            (
            a
            +
            (
            b
            −
            c
            )
            )
        .
    {\displaystyle A={\frac {1}{4}}{\sqrt {(a+(b+c))(c-(a-b))(c+(a-b))(a+(b-c))}}.}
The brackets in the above formula are required in order to prevent numerical instability in the evaluation.
Three other area formulas have the same structure as Heron's formula but are expressed in terms of different variables. First, denoting the medians from sides a, b, and c respectively as ma, mb, and mc and their semi-sum 1/2(ma + mb + mc) as σ, we have
        A
        =
            4
            3
            σ
            (
            σ
            −
              m
                a
            )
            (
            σ
            −
              m
                b
            )
            (
            σ
            −
              m
                c
            )
        .
    {\displaystyle A={\frac {4}{3}}{\sqrt {\sigma (\sigma -m_{a})(\sigma -m_{b})(\sigma -m_{c})}}.}
Next, denoting the altitudes from sides a, b, and c respectively as ha, hb, and hc, and denoting the semi-sum of the reciprocals of the altitudes as H = 1/2(h−1a + h−1b + h−1c) we have
          A
            −
            1
        =
        4
            H
            (
            H
            −
              h
                a
                −
                1
            )
            (
            H
            −
              h
                b
                −
                1
            )
            (
            H
            −
              h
                c
                −
                1
            )
        .
    {\displaystyle A^{-1}=4{\sqrt {H(H-h_{a}^{-1})(H-h_{b}^{-1})(H-h_{c}^{-1})}}.}
Finally, denoting the semi-sum of the angles' sines as S = 1/2(sin α + sin β + sin γ), we have
        A
        =
          D
            2
            S
            (
            S
            −
            sin
            ⁡
            α
            )
            (
            S
            −
            sin
            ⁡
            β
            )
            (
            S
            −
            sin
            ⁡
            γ
            )
    {\displaystyle A=D^{2}{\sqrt {S(S-\sin \alpha )(S-\sin \beta )(S-\sin \gamma )}}}
where D is the diameter of the circumcircle: D = a/sin α = b/sin β = c/sin γ.
Heron's formula is a special case of Brahmagupta's formula for the area of a cyclic quadrilateral. Heron's formula and Brahmagupta's formula are both special cases of Bretschneider's formula for the area of a quadrilateral. Heron's formula can be obtained from Brahmagupta's formula or Bretschneider's formula by setting one of the sides of the quadrilateral to zero.
Heron's formula is also a special case of the formula for the area of a trapezoid or trapezium based only on its sides. Heron's formula is obtained by setting the smaller parallel side to zero.
Expressing Heron's formula with a Cayley–Menger determinant in terms of the squares of the distances between the three given vertices,
        A
        =
            1
            4
            −
                |
                      0
                        a
                          2
                        b
                          2
                      1
                        a
                          2
                      0
                        c
                          2
                      1
                        b
                          2
                        c
                          2
                      0
                      1
                      1
                      1
                      1
                      0
                |
    {\displaystyle A={\frac {1}{4}}{\sqrt {-{\begin{vmatrix}0&a^{2}&b^{2}&1\\a^{2}&0&c^{2}&1\\b^{2}&c^{2}&0&1\\1&1&1&0\end{vmatrix}}}}}
illustrates its similarity to Tartaglia's formula for the volume of a three-simplex.
Another generalization of Heron's formula to pentagons and hexagons inscribed in a circle was discovered by David P. Robbins.
If U, V, W, u, v, w are lengths of edges of the tetrahedron (first three form a triangle; u opposite to U and so on), then
          volume
        =
              (
              −
              a
              +
              b
              +
              c
              +
              d
              )
              (
              a
              −
              b
              +
              c
              +
              d
              )
              (
              a
              +
              b
              −
              c
              +
              d
              )
              (
              a
              +
              b
              +
              c
              −
              d
              )
              192
              u
              v
              w
    {\displaystyle {\text{volume}}={\frac {\sqrt {\,(-a+b+c+d)\,(a-b+c+d)\,(a+b-c+d)\,(a+b+c-d)}}{192\,u\,v\,w}}}
where
                a
                =
                    x
                    Y
                    Z
                b
                =
                    y
                    Z
                    X
                c
                =
                    z
                    X
                    Y
                d
                =
                    x
                    y
                    z
                X
                =
                (
                w
                −
                U
                +
                v
                )
                (
                U
                +
                v
                +
                w
                )
                x
                =
                (
                U
                −
                v
                +
                w
                )
                (
                v
                −
                w
                +
                U
                )
                Y
                =
                (
                u
                −
                V
                +
                w
                )
                (
                V
                +
                w
                +
                u
                )
                y
                =
                (
                V
                −
                w
                +
                u
                )
                (
                w
                −
                u
                +
                V
                )
                Z
                =
                (
                v
                −
                W
                +
                u
                )
                (
                W
                +
                u
                +
                v
                )
                z
                =
                (
                W
                −
                u
                +
                v
                )
                (
                u
                −
                v
                +
                W
                )
                .
    {\displaystyle {\begin{aligned}a&={\sqrt {xYZ}}\\b&={\sqrt {yZX}}\\c&={\sqrt {zXY}}\\d&={\sqrt {xyz}}\\X&=(w-U+v)\,(U+v+w)\\x&=(U-v+w)\,(v-w+U)\\Y&=(u-V+w)\,(V+w+u)\\y&=(V-w+u)\,(w-u+V)\\Z&=(v-W+u)\,(W+u+v)\\z&=(W-u+v)\,(u-v+W).\end{aligned}}}
