The Gudermannian function, named after Christoph Gudermann (1798–1852), relates the circular functions and hyperbolic functions without using complex numbers.
It is defined by
            g
            d
        x
        =
          ∫
            0
            x
            1
              cosh
              ⁡
              t
          d
        t
        −
        ∞
        <
        x
        <
        ∞
        .
    {\displaystyle {\rm {gd}}\,x=\int _{0}^{x}{\frac {1}{\cosh t}}\mathrm {d} t\qquad -\infty <x<\infty .}
                    g
                    d
                x
                =
                arcsin
                ⁡
                  (
                  tanh
                  ⁡
                  x
                  )
                =
                  a
                  r
                  c
                  t
                  a
                  n
                  (
                  sinh
                  ⁡
                  x
                  )
                =
                  a
                  r
                  c
                  c
                  s
                  c
                  (
                  coth
                  ⁡
                  x
                  )
                =
                  sgn
                (
                x
                )
                ⋅
                  a
                  r
                  c
                  c
                  o
                  s
                  (
                    s
                    e
                    c
                    h
                  x
                  )
                =
                  sgn
                (
                x
                )
                ⋅
                  a
                  r
                  c
                  s
                  e
                  c
                  (
                  cosh
                  ⁡
                  x
                  )
                =
                2
                arctan
                ⁡
                  [
                  tanh
                  ⁡
                    (
                          1
                          2
                    x
                    )
                  ]
                =
                2
                arctan
                ⁡
                (
                  e
                    x
                )
                −
                      1
                      2
                π
                .
    {\displaystyle {\begin{aligned}{\rm {gd}}\,x&=\arcsin \left(\tanh x\right)=\mathrm {arctan} \left(\sinh x\right)=\mathrm {arccsc} \left(\coth x\right)\\&={\mbox{sgn}}(x)\cdot \mathrm {arccos} \left(\mathrm {sech} \,x\right)={\mbox{sgn}}(x)\cdot \mathrm {arcsec} \left(\cosh x\right)\\&=2\,\arctan \left[\tanh \left({\tfrac {1}{2}}x\right)\right]\\&=2\,\arctan(e^{x})-{\tfrac {1}{2}}\pi .\end{aligned}}\,\!}
Some related formula, such as 
        arccot
        ⁡
        (
          c
          s
          c
          h
        x
        )
    {\displaystyle \operatorname {arccot}(\mathrm {csch} \,x)}
  , doesn't quite work as definition. (See inverse trigonometric functions.)
                sin
                (
                  g
                  d
                x
                )
                =
                tanh
                ⁡
                x
                ;
                csc
                (
                  g
                  d
                x
                )
                =
                coth
                ⁡
                x
                ;
                cos
                (
                  g
                  d
                x
                )
                =
                  s
                  e
                  c
                  h
                x
                ;
                sec
                (
                  g
                  d
                x
                )
                =
                cosh
                ⁡
                x
                ;
                tan
                (
                  g
                  d
                x
                )
                =
                sinh
                ⁡
                x
                ;
                cot
                (
                  g
                  d
                x
                )
                =
                  c
                  s
                  c
                  h
                x
                ;
                tan
                ⁡
                (
                      1
                      2
                  g
                  d
                x
                )
                =
                tanh
                ⁡
                (
                      1
                      2
                x
                )
                .
    {\displaystyle {\begin{aligned}\sin \,(\mathrm {gd} \,x)&=\tanh x;\quad \csc \,(\mathrm {gd} \,x)=\coth x;\\\cos \,(\mathrm {gd} \,x)&=\mathrm {sech} \,x;\quad \,\sec \,(\mathrm {gd} \,x)=\cosh x;\\\tan \,(\mathrm {gd} \,x)&=\sinh x;\quad \,\cot \,(\mathrm {gd} \,x)=\mathrm {csch} \,x;\\\tan({\tfrac {1}{2}}\mathrm {gd} \,x)&=\tanh({\tfrac {1}{2}}x).\end{aligned}}}
                  gd
                    −
                    1
                x
                =
                  ∫
                    0
                    x
                    1
                      cos
                      ⁡
                      t
                  d
                t
                −
                π
                  /
                2
                <
                x
                <
                π
                  /
                2
                =
                ln
                ⁡
                  |
                        1
                        +
                        sin
                        ⁡
                        x
                        cos
                        ⁡
                        x
                  |
                =
                      1
                      2
                ln
                ⁡
                  |
                        1
                        +
                        sin
                        ⁡
                        x
                        1
                        −
                        sin
                        ⁡
                        x
                  |
                =
                ln
                ⁡
                  |
                  tan
                  ⁡
                  x
                  +
                  sec
                  ⁡
                  x
                  |
                =
                ln
                ⁡
                  |
                  tan
                  ⁡
                    (
                          1
                          4
                    π
                    +
                          1
                          2
                    x
                    )
                  |
                =
                  a
                  r
                  c
                  t
                  a
                  n
                  h
                (
                sin
                ⁡
                x
                )
                =
                  a
                  r
                  c
                  s
                  i
                  n
                  h
                (
                tan
                ⁡
                x
                )
                =
                  a
                  r
                  c
                  c
                  o
                  t
                  h
                (
                csc
                ⁡
                x
                )
                =
                  a
                  r
                  c
                  c
                  s
                  c
                  h
                (
                cot
                ⁡
                x
                )
                =
                  sgn
                (
                x
                )
                  a
                  r
                  c
                  c
                  o
                  s
                  h
                (
                sec
                ⁡
                x
                )
                =
                  sgn
                (
                x
                )
                  a
                  r
                  c
                  s
                  e
                  c
                  h
                (
                cos
                ⁡
                x
                )
                =
                −
                i
                gd
                ⁡
                (
                i
                x
                )
    {\displaystyle {\begin{aligned}\operatorname {gd} ^{-1}\,x&=\int _{0}^{x}{\frac {1}{\cos t}}\mathrm {d} t\qquad -\pi /2<x<\pi /2\\[8pt]&=\ln \left|{\frac {1+\sin x}{\cos x}}\right|={\tfrac {1}{2}}\ln \left|{\frac {1+\sin x}{1-\sin x}}\right|\\[8pt]&=\ln \left|\tan x+\sec x\right|=\ln \left|\tan \left({\tfrac {1}{4}}\pi +{\tfrac {1}{2}}x\right)\right|\\[8pt]&=\mathrm {arctanh} \,(\sin x)=\mathrm {arcsinh} \,(\tan x)\\&=\mathrm {arccoth} \,(\csc x)=\mathrm {arccsch} \,(\cot x)\\&={\mbox{sgn}}(x)\,\mathrm {arccosh} \,(\sec x)={\mbox{sgn}}(x)\,\mathrm {arcsech} \,(\cos x)\\&=-i\operatorname {gd} (ix)\end{aligned}}}
(See inverse hyperbolic functions.)
                sinh
                (
                  gd
                    −
                    1
                x
                )
                =
                tan
                ⁡
                x
                ;
                  c
                  s
                  c
                  h
                (
                  gd
                    −
                    1
                x
                )
                =
                cot
                ⁡
                x
                ;
                cosh
                (
                  gd
                    −
                    1
                x
                )
                =
                  s
                  e
                  c
                x
                ;
                  s
                  e
                  c
                  h
                (
                  gd
                    −
                    1
                x
                )
                =
                cos
                ⁡
                x
                ;
                tanh
                (
                  gd
                    −
                    1
                x
                )
                =
                sin
                ⁡
                x
                ;
                coth
                (
                  gd
                    −
                    1
                x
                )
                =
                  c
                  s
                  c
                x
                .
    {\displaystyle {\begin{aligned}\sinh \,(\operatorname {gd} ^{-1}\,x)&=\tan x;\quad \mathrm {csch} \,(\operatorname {gd} ^{-1}\,x)=\cot x;\\\cosh \,(\operatorname {gd} ^{-1}\,x&)=\mathrm {sec} \,x;\quad \,\mathrm {sech} \,(\operatorname {gd} ^{-1}\,x)=\cos x;\\\tanh \,(\operatorname {gd} ^{-1}\,x)&=\sin x;\quad \,\coth \,(\operatorname {gd} ^{-1}\,x)=\mathrm {csc} \,x.\end{aligned}}}
              d
                d
              x
          g
          d
        x
        =
          s
          e
          c
          h
        x
        ;
              d
                d
              x
          gd
            −
            1
        x
        =
        sec
        ⁡
        x
        .
    {\displaystyle {\frac {\mathrm {d} }{\mathrm {d} x}}\;\mathrm {gd} \,x=\mathrm {sech} \,x;\quad {\frac {\mathrm {d} }{\mathrm {d} x}}\;\operatorname {gd} ^{-1}\,x=\sec x.}
The function was introduced by Johann Heinrich Lambert in the 1760s at the same time as the hyperbolic functions. He called it the "transcendent angle," and it went by various names until 1862 when Arthur Cayley suggested it be given its current name as a tribute to Gudermann's work in the 1830s on the theory of special functions. Gudermann had published articles in Crelle's Journal that were collected in Theorie der potenzial- oder cyklisch-hyperbolischen Functionen (1833), a book which expounded sinh and cosh to a wide audience (under the guises of 
            S
            i
            n
    {\displaystyle {\mathfrak {Sin}}}
   and 
            C
            o
            s
    {\displaystyle {\mathfrak {Cos}}}
  ).
The notation gd was introduced by Cayley where he starts by calling gd. u the inverse of the integral of the secant function:
        u
        =
          ∫
            0
            ϕ
        sec
        ⁡
        t
          d
        t
        =
        ln
        (
        tan
        ⁡
          (
                1
                4
          π
          +
                1
                2
          ϕ
          )
        )
    {\displaystyle u=\int _{0}^{\phi }\sec t\,\mathrm {d} t=\ln \,(\tan \left({\tfrac {1}{4}}\pi +{\tfrac {1}{2}}\phi \right))}
and then derives "the definition" of the transcendent:
        gd
        u
        =
          i
            −
            1
        ln
        (
        tan
        ⁡
          (
                1
                4
          π
          +
                1
                2
          u
          i
          )
        )
    {\displaystyle \operatorname {gd} \,u=i^{-1}\ln \,(\tan \left({\tfrac {1}{4}}\pi +{\tfrac {1}{2}}ui\right))}
observing immediately that it is a real function of u.
The angle of parallelism function in hyperbolic geometry is defined by
              1
              2
        π
        −
          g
          d
        x
    {\displaystyle {\tfrac {1}{2}}\pi -\mathrm {gd} \,x}
On a Mercator projection a line of constant latitude is parallel to the equator (on the projection) and is displaced by an amount proportional to the inverse Gudermannian of the latitude.
The Gudermannian (with a complex argument) may be used in the definition of the Transverse Mercator projection.
The Gudermannian appears in a non-periodic solution of the inverted pendulum.
The Gudermannian also appears in a moving mirror solution of the dynamical Casimir effect.
Hyperbolic secant distribution
Mercator projection
Tangent half-angle formula
Tractrix
Trigonometric identity
