In number theory, a Liouville number is an irrational number x with the property that, for every positive integer n, there exist integers p and q with q > 1 and such that
        0
        <
          |
          x
          −
              p
              q
          |
        <
            1
              q
                n
        .
    {\displaystyle 0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{n}}}.}
A Liouville number can thus be approximated "quite closely" by a sequence of rational numbers. In 1844, Joseph Liouville showed that all Liouville numbers are transcendental, thus establishing the existence of transcendental numbers for the first time.
Here we show that Liouville numbers exist by exhibiting a construction that produces such numbers.
For any integer b ≥ 2, and any sequence of integers (a1, a2, …, ), such that ak ∈ {0, 1, 2, …, b - 1} ∀k ∈ {1, 2, 3, …} and there are infinitely many k with ak ≠ 0, define the number
        x
        =
          ∑
            k
            =
            1
            ∞
              a
                k
              b
                k
                !
    {\displaystyle x=\sum _{k=1}^{\infty }{\frac {a_{k}}{b^{k!}}}\;}
In the special case when b = 10, and ak = 1, ∀k, the resulting number x is called Liouville's constant. The binary Liouville's constant, obtained with b = 2, and ak = 1, ∀k, is the number
x = 0.110001000000000000000001…2 = 2-1 + 2-2 + 2-6 + 2-24 + 2-120 + … = 0.76562505960464477…10 (sequence A092874 in OEIS)
It follows from the definition of x that its base-b representation is
        x
        =
        (
        0.
          a
            1
          a
            2
        000
          a
            3
        00000000000000000
          a
            4
        000...
          )
            b
        .
    {\displaystyle x=(0.a_{1}a_{2}000a_{3}00000000000000000a_{4}000...)_{b}\;.}
Since this base-b representation is non-repeating it follows that x cannot be rational. Therefore, for any rational number p/q, we have |x − p/q | > 0.
Now, for any integer n ≥ 1, define qn and pn as follows:
          q
            n
        =
          b
            n
            !
        ;
          p
            n
        =
          q
            n
          ∑
            k
            =
            1
            n
              a
                k
              b
                k
                !
        .
    {\displaystyle q_{n}=b^{n!}\,;\quad p_{n}=q_{n}\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}\;.}
Then,
        0
        <
          |
          x
          −
                p
                  n
                q
                  n
          |
        =
          ∑
            k
            =
            n
            +
            1
            ∞
              a
                k
              b
                k
                !
        ≤
          ∑
            k
            =
            n
            +
            1
            ∞
              b
              −
              1
              b
                k
                !
        <
          ∑
            k
            =
            (
            n
            +
            1
            )
            !
            ∞
              b
              −
              1
              b
                k
        =
              b
              −
              1
              b
                (
                n
                +
                1
                )
                !
          ∑
            k
            =
            0
            ∞
            1
              b
                k
        =
              b
              −
              1
              b
                (
                n
                +
                1
                )
                !
        ⋅
            b
              b
              −
              1
        =
            b
              b
                (
                n
                +
                1
                )
                !
        ≤
              b
                n
                !
              b
                (
                n
                +
                1
                )
                !
        =
            1
                  q
                    n
                n
        ,
    {\displaystyle 0<\left|x-{\frac {p_{n}}{q_{n}}}\right|=\sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}\leq \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}<\sum _{k=(n+1)!}^{\infty }{\frac {b-1}{b^{k}}}={\frac {b-1}{b^{(n+1)!}}}\sum _{k=0}^{\infty }{\frac {1}{b^{k}}}={\frac {b-1}{b^{(n+1)!}}}\cdot {\frac {b}{b-1}}={\frac {b}{b^{(n+1)!}}}\leq {\frac {b^{n!}}{b^{(n+1)!}}}={\frac {1}{{q_{n}}^{n}}}\,,}
...where the last equality follows from the fact that
        n
        ⋅
        n
        !
        =
        n
        ⋅
        n
        !
        +
        n
        !
        −
        n
        !
        =
        (
        n
        +
        1
        )
        !
        −
        n
        !
        .
    {\displaystyle n\cdot n!=n\cdot n!+n!-n!=(n+1)!-n!\;.}
Therefore, we conclude that any such x is a Liouville number.
An equivalent definition to the one given above is that for any positive integer n, there exists an infinite number of pairs of integers (p, q ) obeying the above inequality.
Now we will show that the number x = c/d, where c and d are integers and d > 0, cannot satisfy the inequalities that define a Liouville number. Since every rational number can be represented as such c/d, we will have proven that no Liouville number can be rational.
More specifically, we show that for any positive integer n large enough that 2n - 1 > d > 0 (that is, for any integer n > 1 + log2(d ) ) no pair of integers (p, q ) exists that simultaneously satisfies the two inequalities
        0
        <
          |
          x
          −
              p
              q
          |
        <
            1
              q
                n
        .
    {\displaystyle 0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{n}}}\,.}
From this the claimed conclusion follows.
Let p and q be any integers with q > 1. Then we have,
          |
          x
          −
              p
              q
          |
        =
          |
              c
              d
          −
              p
              q
          |
        =
                |
              c
              q
              −
              d
              p
                |
              d
              q
    {\displaystyle \left|x-{\frac {p}{q}}\right|=\left|{\frac {c}{d}}-{\frac {p}{q}}\right|={\frac {|cq-dp|}{dq}}}
If |cq - dp | = 0, we would have
          |
          x
          −
              p
              q
          |
        =
                |
              c
              q
              −
              d
              p
                |
              d
              q
        =
        0
        ,
    {\displaystyle \left|x-{\frac {p}{q}}\right|={\frac {|cq-dp|}{dq}}=0\,,}
meaning that such pair of integers (p, q ) would violate the first inequality in the definition of a Liouville number, irrespective of any choice of n.
If, on the other hand, |cq - dp | > 0, then, since cq - dp is an integer, we can assert the sharper inequality |cq - dp | ≥ 1. From this it follows that
          |
          x
          −
              p
              q
          |
        =
                |
              c
              q
              −
              d
              p
                |
              d
              q
        ≥
            1
              d
              q
    {\displaystyle \left|x-{\frac {p}{q}}\right|={\frac {|cq-dp|}{dq}}\geq {\frac {1}{dq}}}
Now for any integer n > 1 + log2(d ), the last inequality above implies
          |
          x
          −
              p
              q
          |
        ≥
            1
              d
              q
        >
            1
                2
                  n
                  −
                  1
              q
        ≥
            1
              q
                n
        .
    {\displaystyle \left|x-{\frac {p}{q}}\right|\geq {\frac {1}{dq}}>{\frac {1}{2^{n-1}q}}\geq {\frac {1}{q^{n}}}\,.}
Therefore, in the case |cq - dp | > 0 such pair of integers (p, q ) would violate the second inequality in the definition of a Liouville number, for some positive integer n.
We conclude that there is no pair of integers (p, q ), with q >1, that would qualify such an x = c/d as a Liouville number.
Hence a Liouville number, if it exists, cannot be rational.
(The section on Liouville's constant proves that Liouville numbers exist by exhibiting the construction of one. The proof given in this section implies that this number must be irrational.)
Consider, for example, the number
3.1400010000000000000000050000....
3.14(3 zeros)1(17 zeros)5(95 zeros)9(599 zeros)2...
where the digits are zero except in positions n! where the digit equals the nth digit following the decimal point in the decimal expansion of π.
As shown in the section on the existence of Liouville numbers, this number, as well as any other non-terminating decimal with its non-zero digits similarly situated, satisfies the definition of a Liouville number. Since the set of all sequences of non-null digits has the cardinality of the continuum, the same thing occurs with the set of all Liouville numbers.
Moreover, the Liouville numbers form a dense subset of the set of real numbers.
From the point of view of measure theory, the set of all Liouville numbers L is small. More precisely, its Lebesgue measure is zero. The proof given follows some ideas by John C. Oxtoby.
For positive integers n > 2 and q ≥ 2 set:
          V
            n
            ,
            q
        =
          ⋃
            p
            =
            −
            ∞
            ∞
          (
              p
              q
          −
              1
                q
                  n
          ,
              p
              q
          +
              1
                q
                  n
          )
    {\displaystyle V_{n,q}=\bigcup \limits _{p=-\infty }^{\infty }\left({\frac {p}{q}}-{\frac {1}{q^{n}}},{\frac {p}{q}}+{\frac {1}{q^{n}}}\right)}
we have
        L
        ⊆
          ⋃
            q
            =
            2
            ∞
          V
            n
            ,
            q
        .
    {\displaystyle L\subseteq \bigcup \limits _{q=2}^{\infty }V_{n,q}.}
Observe that for each positive integer n ≥ 2 and m ≥ 1, we also have
        L
        ∩
        (
        −
        m
        ,
        m
        )
        ⊆
          ⋃
            q
            =
            2
            ∞
          V
            n
            ,
            q
        ∩
        (
        −
        m
        ,
        m
        )
        ⊆
          ⋃
            q
            =
            2
            ∞
          ⋃
            p
            =
            −
            m
            q
            m
            q
          (
              p
              q
          −
              1
                q
                  n
          ,
              p
              q
          +
              1
                q
                  n
          )
        .
    {\displaystyle L\cap (-m,m)\subseteq \bigcup \limits _{q=2}^{\infty }V_{n,q}\cap (-m,m)\subseteq \bigcup \limits _{q=2}^{\infty }\bigcup \limits _{p=-mq}^{mq}\left({\frac {p}{q}}-{\frac {1}{q^{n}}},{\frac {p}{q}}+{\frac {1}{q^{n}}}\right).}
Since
          |
            (
                p
                q
            +
                1
                  q
                    n
            )
          −
            (
                p
                q
            −
                1
                  q
                    n
            )
          |
        =
            2
              q
                n
    {\displaystyle \left|\left({\frac {p}{q}}+{\frac {1}{q^{n}}}\right)-\left({\frac {p}{q}}-{\frac {1}{q^{n}}}\right)\right|={\frac {2}{q^{n}}}}
and n > 2 we have
        m
        (
        L
        ∩
        (
        −
        m
        ,
        m
        )
        )
        ≤
          ∑
            q
            =
            2
            ∞
          ∑
            p
            =
            −
            m
            q
            m
            q
            2
              q
                n
        =
          ∑
            q
            =
            2
            ∞
              2
              (
              2
              m
              q
              +
              1
              )
              q
                n
        ≤
        (
        4
        m
        +
        1
        )
          ∑
            q
            =
            2
            ∞
            1
              q
                n
                −
                1
        ≤
        (
        4
        m
        +
        1
        )
          ∫
            1
            ∞
              d
              q
              q
                n
                −
                1
        ≤
              4
              m
              +
              1
              n
              −
              2
        .
    {\displaystyle m(L\cap (-m,\,m))\leq \sum \limits _{q=2}^{\infty }\sum _{p=-mq}^{mq}{\frac {2}{q^{n}}}=\sum \limits _{q=2}^{\infty }{\frac {2(2mq+1)}{q^{n}}}\leq (4m+1)\sum \limits _{q=2}^{\infty }{\frac {1}{q^{n-1}}}\leq (4m+1)\int _{1}^{\infty }{\frac {dq}{q^{n-1}}}\leq {\frac {4m+1}{n-2}}.}
Now
          lim
            n
            →
            ∞
              4
              m
              +
              1
              n
              −
              2
        =
        0
    {\displaystyle \lim _{n\to \infty }{\frac {4m+1}{n-2}}=0}
and it follows that for each positive integer m, L ∩ (−m, m) has Lebesgue measure zero. Consequently, so has L.
In contrast, the Lebesgue measure of the set T of all real transcendental numbers is infinite (since T is the complement of a null set).
In fact, the Hausdorff dimension of L is zero, which implies that the Hausdorff measure of L is zero for all dimension d > 0. Hausdorff dimension of L under other dimension functions has also been investigated.
For each positive integer n, set
          U
            n
        =
          ⋃
            q
            =
            2
            ∞
          ⋃
            p
            =
            −
            ∞
            ∞
          {
          x
          ∈
            R
          :
          0
          <
            |
            x
            −
                p
                q
            |
          <
              1
                q
                  n
          }
        =
          ⋃
            q
            =
            2
            ∞
          ⋃
            p
            =
            −
            ∞
            ∞
          (
              p
              q
          −
              1
                q
                  n
          ,
              p
              q
          +
              1
                q
                  n
          )
        ∖
          {
              p
              q
          }
    {\displaystyle U_{n}=\bigcup \limits _{q=2}^{\infty }\bigcup \limits _{p=-\infty }^{\infty }\left\{x\in \mathbf {R} :0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{n}}}\right\}=\bigcup \limits _{q=2}^{\infty }\bigcup \limits _{p=-\infty }^{\infty }\left({\frac {p}{q}}-{\frac {1}{q^{n}}},{\frac {p}{q}}+{\frac {1}{q^{n}}}\right)\setminus \left\{{\frac {p}{q}}\right\}}
The set of all Liouville numbers can thus be written as
        L
        =
          ⋂
            n
            =
            1
            ∞
          U
            n
        .
    {\displaystyle L=\bigcap \limits _{n=1}^{\infty }U_{n}.}
Each Un is an open set; as its closure contains all rationals (the {p/q}'s from each punctured interval), it is also a dense subset of real line. Since it is the intersection of countably many such open dense sets, L is comeagre, that is to say, it is a dense Gδ set.
Along with the above remarks about measure, it shows that the set of Liouville numbers and its complement decompose the reals into two sets, one of which is meagre, and the other of Lebesgue measure zero.
The irrationality measure (or irrationality exponent or approximation exponent or Liouville–Roth constant) of a real number x is a measure of how "closely" it can be approximated by rationals. Generalizing the definition of Liouville numbers, instead of allowing any n in the power of q, we find the least upper bound of the set of real numbers μ such that
        0
        <
          |
          x
          −
              p
              q
          |
        <
            1
              q
                μ
    {\displaystyle 0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{\mu }}}}
is satisfied by an infinite number of integer pairs (p, q) with q > 0. This least upper bound is defined to be the irrationality measure of x. For any value μ less than this upper bound, the infinite set of all rationals p/q satisfying the above inequality yield an approximation of x. Conversely, if μ is greater than the upper bound, then there are at most finitely many (p, q) with q > 0 that satisfy the inequality; thus, the opposite inequality holds for all larger values of q. In other words, given the irrationality measure μ of a real number x, whenever a rational approximation x ≅ p/q, p,q ∈ N yields n + 1 exact decimal digits, we have
            1
              10
                n
        ≥
          |
          x
          −
              p
              q
          |
        ≥
            1
              q
                μ
    {\displaystyle {\frac {1}{10^{n}}}\geq \left|x-{\frac {p}{q}}\right|\geq {\frac {1}{q^{\mu }}}}
except for at most a finite number of "lucky" pairs (p, q).
For a rational number α the irrationality measure is μ(α) = 1. The Thue–Siegel–Roth theorem states that if α is an algebraic number, real but not rational, then μ(α) = 2.
Almost all numbers have an irrationality measure equal to 2.
Transcendental numbers have irrationality measure 2 or greater. For example, the transcendental number e has μ(e) = 2. The irrationality measure of π is at most 7.60630853: μ(log 2)<3.57455391 and μ(log 3)<5.125.
The Liouville numbers are precisely those numbers having infinite irrationality measure.
All Liouville numbers are transcendental, as will be proven below. Establishing that a given number is a Liouville number provides a useful tool for proving a given number is transcendental. However, not every transcendental number is a Liouville number. The terms in the continued fraction expansion of every Liouville number are unbounded; using a counting argument, one can then show that there must be uncountably many transcendental numbers which are not Liouville. Using the explicit continued fraction expansion of e, one can show that e is an example of a transcendental number that is not Liouville. Mahler proved in 1953 that π is another such example.
The proof proceeds by first establishing a property of irrational algebraic numbers. This property essentially says that irrational algebraic numbers cannot be well approximated by rational numbers. A Liouville number is irrational but does not have this property, so it can't be algebraic and must be transcendental. The following lemma is usually known as Liouville's theorem (on diophantine approximation), there being several results known as Liouville's theorem.
Lemma: If α is an irrational number which is the root of a polynomial f of degree n > 0 with integer coefficients, then there exists a real number A > 0 such that, for all integers p, q, with q > 0,
          |
          α
          −
              p
              q
          |
        >
            A
              q
                n
    {\displaystyle \left|\alpha -{\frac {p}{q}}\right|>{\frac {A}{q^{n}}}}
Proof of Lemma: Let M be the maximum value of |f ′(x)| (the absolute value of the derivative of f) over the interval [α − 1, α + 1]. Let α1, α2, ..., αm be the distinct roots of f which differ from α. Select some value A > 0 satisfying
        A
        <
        min
          (
          1
          ,
              1
              M
          ,
            |
            α
            −
              α
                1
            |
          ,
            |
            α
            −
              α
                2
            |
          ,
          …
          ,
            |
            α
            −
              α
                m
            |
          )
    {\displaystyle A<\min \left(1,{\frac {1}{M}},\left|\alpha -\alpha _{1}\right|,\left|\alpha -\alpha _{2}\right|,\ldots ,\left|\alpha -\alpha _{m}\right|\right)}
Now assume that there exist some integers p, q contradicting the lemma. Then
          |
          α
          −
              p
              q
          |
        ≤
            A
              q
                n
        ≤
        A
        <
        min
          (
          1
          ,
              1
              M
          ,
            |
            α
            −
              α
                1
            |
          ,
            |
            α
            −
              α
                2
            |
          ,
          …
          ,
            |
            α
            −
              α
                m
            |
          )
    {\displaystyle \left|\alpha -{\frac {p}{q}}\right|\leq {\frac {A}{q^{n}}}\leq A<\min \left(1,{\frac {1}{M}},\left|\alpha -\alpha _{1}\right|,\left|\alpha -\alpha _{2}\right|,\ldots ,\left|\alpha -\alpha _{m}\right|\right)}
Then p/q is in the interval [α − 1, α + 1]; and p/q is not in {α1, α2, ..., αm}, so p/q is not a root of f; and there is no root of f between α and p/q.
By the mean value theorem, there exists an x0 between p/q and α such that
        f
        (
        α
        )
        −
        f
        (
              p
              q
        )
        =
        (
        α
        −
            p
            q
        )
        ⋅
          f
          ′
        (
          x
            0
        )
    {\displaystyle f(\alpha )-f({\tfrac {p}{q}})=(\alpha -{\frac {p}{q}})\cdot f'(x_{0})}
Since α is a root of f but p/q is not, we see that |f ′(x0)| > 0 and we can rearrange:
          |
          α
          −
              p
              q
          |
        =
              |
              f
              (
              α
              )
              −
              f
              (
                    p
                    q
              )
              |
                |
                f
                ′
              (
                x
                  0
              )
                |
        =
          |
                f
                (
                      p
                      q
                )
                  f
                  ′
                (
                  x
                    0
                )
          |
    {\displaystyle \left|\alpha -{\frac {p}{q}}\right|={\frac {\left|f(\alpha )-f({\tfrac {p}{q}})\right|}{|f'(x_{0})|}}=\left|{\frac {f({\tfrac {p}{q}})}{f'(x_{0})}}\right|}
Now, f is of the form 
          ∑
            i
            =
            0
            n
    {\displaystyle \sum _{i=0}^{n}}
   ci xi where each ci is an integer; so we can express |f(p/q)| as
          |
          f
            (
                p
                q
            )
          |
        =
          |
            ∑
              i
              =
              0
              n
            c
              i
            p
              i
            q
              −
              i
          |
        =
            1
              q
                n
          |
            ∑
              i
              =
              0
              n
            c
              i
            p
              i
            q
              n
              −
              i
          |
        ≥
            1
              q
                n
    {\displaystyle \left|f\left({\frac {p}{q}}\right)\right|=\left|\sum _{i=0}^{n}c_{i}p^{i}q^{-i}\right|={\frac {1}{q^{n}}}\left|\sum _{i=0}^{n}c_{i}p^{i}q^{n-i}\right|\geq {\frac {1}{q^{n}}}}
the last inequality holding because p/q is not a root of f and the ci are integers.
Thus we have that |f(p/q)| ≥ 1/qn. Since |f ′(x0)| ≤ M by the definition of M, and 1/M > A by the definition of A, we have that
          |
          α
          −
              p
              q
          |
        =
          |
                f
                (
                      p
                      q
                )
                  f
                  ′
                (
                  x
                    0
                )
          |
        ≥
            1
              M
                q
                  n
        >
            A
              q
                n
        ≥
          |
          α
          −
              p
              q
          |
    {\displaystyle \left|\alpha -{\frac {p}{q}}\right|=\left|{\frac {f({\tfrac {p}{q}})}{f'(x_{0})}}\right|\geq {\frac {1}{Mq^{n}}}>{\frac {A}{q^{n}}}\geq \left|\alpha -{\frac {p}{q}}\right|}
which is a contradiction; therefore, no such p, q exist; proving the lemma.
Proof of assertion: As a consequence of this lemma, let x be a Liouville number; as noted in the article text, x is then irrational. If x is algebraic, then by the lemma, there exists some integer n and some positive real A such that for all p, q
          |
          x
          −
              p
              q
          |
        >
            A
              q
                n
    {\displaystyle \left|x-{\frac {p}{q}}\right|>{\frac {A}{q^{n}}}}
Let r be a positive integer such that 1/(2r) ≤ A. If we let m = r + n, then, since x is a Liouville number, there exists integers a, b > 1 such that
          |
          x
          −
              a
              b
          |
        <
            1
              b
                m
        =
            1
              b
                r
                +
                n
        =
            1
                b
                  r
                b
                  n
        ≤
            1
              2
                r
            1
              b
                n
        ≤
            A
              b
                n
    {\displaystyle \left|x-{\frac {a}{b}}\right|<{\frac {1}{b^{m}}}={\frac {1}{b^{r+n}}}={\frac {1}{b^{r}b^{n}}}\leq {\frac {1}{2^{r}}}{\frac {1}{b^{n}}}\leq {\frac {A}{b^{n}}}}
which contradicts the lemma; therefore x is not algebraic, and is thus transcendental.
Diophantine approximation
